**************************************************************************************************
Contributors :
-------------
M. Sudhakara
T.V. Rathnam
P. Sasidhar
**************************************************************************************************



DBMS Record Program 1:
---------------------

mysql> CREATE TABLE emp (empnodecimal(4,0) NOT NULL, ename varchar(10) default NULL,job varchar(9) default NULL, mgr decimal(4,0) default NULL,hiredate date default NULL, sal decimal(7,2) default NULL,comm decimal(7,2) default NULL, deptno decimal(2,0) default NULL );
CREATE TABLE dept (deptnodecimal(2,0) default NULL, dname varchar(14) default NULL,loc varchar(13) default NULL );
INSERT INTO emp VALUES (7369,'SMITH','CLERK',7902,'1980-12-17 ',800.00,NULL,20);
INSERT INTO emp VALUES (7499,'ALLEN','SALESMAN',7698,'1981-02-20', 1600.00, 300.00,30);
INSERT INTO emp VALUES (7521,'WARD','SALESMAN',7698,'1981-02-22 ', 1250.00, 500.00,30);
INSERT INTO emp VALUES (7566,'JONES','MANAGER',7839,'1981-04-02',2975.00,NULL,20);
INSERT INTO emp VALUES (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250.00,1400.00,30);
INSERT INTO emp VALUES (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850.00,NULL,30);
INSERT INTO emp VALUES (7782,'CLARK','MANAGER',7839,'1981-06-09',2450.00,NULL,10);
INSERT INTO emp VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-09',3000.00,NULL,20);
INSERT INTO emp VALUES (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000.00,NULL,10);
INSERT INTO emp VALUES (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500.00,0.00,30);
INSERT INTO emp VALUES (7876,'ADAMS','CLERK',7788, '1983-12-01',1100.00,NULL,20);
INSERT INTO emp VALUES (7900,'JAMES','CLERK',7698, '1981-12-03',950.00,NULL,30);
INSERT INTO emp VALUES (7902,'FORD','ANALYST',7566,'1981-12-03',3000.00,NULL,20);
INSERT INTO emp VALUES (7934,'MILLER','CLERK',7782,'1982-01-23',1300.00,NULL,10);
INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');






Employee Table:
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
Department Table:
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+


1.	List all records from the emp table
mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)


2.	List all records from the dept table
mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

3.	List all employee names along with their salaries from emp table
mysql> select ename,sal from emp;
+--------+---------+
| ename  |sal     |
+--------+---------+
| SMITH  |  800.00 |
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
14 rows in set (0.00 sec)

4.	List all department numbers, employee numbers and their manager’s numbers in that order from emp table
mysql> select deptno,empno,mgr from emp;
+--------+-------+------+
| deptno | empno | mgr  |
+--------+-------+------+
|     20 |  7369 | 7902 |
|     30 |  7499 | 7698 |
|     30 |  7521 | 7698 |
|     20 |  7566 | 7839 |
|     30 |  7654 | 7698 |
|     30 |  7698 | 7839 |
|     10 |  7782 | 7839 |
|     20 |  7788 | 7566 |
|     10 |  7839 | NULL |
|     30 |  7844 | 7698 |
|     20 |  7876 | 7788 |
|     30 |  7900 | 7698 |
|     20 |  7902 | 7566 |
|     10 |  7934 | 7782 |
+--------+-------+------+
14 rows in set (0.00 sec)
5. List department names and locations from the dept table.
mysql> select dname,loc from dept;
+------------+----------+
| dname      | loc      |
+------------+----------+
| ACCOUNTING | NEW YORK |
| RESEARCH   | DALLAS   |
| SALES      | CHICAGO  |
| OPERATIONS | BOSTON   |
+------------+----------+
4	rows in set (0.00 sec)
6. List the employees belonging to the department 20
mysql> select ename from emp where deptno=20;
+-------+
| ename |
+-------+
| SMITH |
| JONES |
| SCOTT |
| ADAMS |
| FORD  |
+-------+
5	rows in set (0.10 sec)



7. List the name and salary of the employees whose salary is more than 1000
mysql> select ename,sal from emp where sal>1000;
+--------+---------+
| ename  |sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
12 rows in set (0.00 sec)
8. List employee number and name of managers
mysql> select empno,ename from emp where job='MANAGER';
+-------+-------+
| empno | ename |
+-------+-------+
|  7566 | JONES |
|  7698 | BLAKE |
|  7782 | CLARK |
+-------+-------+
3 rows in set (0.00 sec)
9. List the names of the clerks working in the department 20
mysql> select ename from emp where deptno=20 and job=’clerk’;
+-------+
| ename |
+-------+
| SMITH |
| ADAMS |
2 rows in set (0.10 sec)
10. List the names of analysts and salesmen
mysql> select ename from emp where job in ('ANALYST', 'SALESMAN');
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| SCOTT  |
| TURNER |
| FORD   |
+--------+
6	rows in set (0.01 sec)
11. List the details of the employees who have joined before the end of September 1981 
mysql> select ename,hiredate from emp where hiredate<('1981-09-00');
+-------+------------+
| ename | hiredate   |
+-------+------------+
| SMITH | 1980-12-17 |
| ALLEN | 1981-02-20 |
| WARD  | 1981-02-22 |
| JONES | 1981-04-02 |
| BLAKE | 1981-05-01 |
| CLARK | 1981-06-09 |
+-------+------------+
6 rows in set (0.00 sec)


12. List the name of employees who are not managers 
mysql> select ename from emp where job!='MANAGER';
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| MARTIN |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
11 rows in set (0.00 sec)

or
mysql> select ename from emp where job <> 'manager';
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| MARTIN |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
11 rows in set (0.00 sec)

13. List the name of the employees whose employee numbers are 7369, 7521, 7839, 7934, 7788 
mysql> select ename from emp where empno in (7369,7521,7839,7934,7788);
+--------+
| ename  |
+--------+
| SMITH  |
| WARD   |
| SCOTT  |
| KING   |
| MILLER |
+--------+
5 rows in set (0.00 sec)

or
mysql> select ename,empno from emp where empno in (7369,7521,7839,7934,7788);
+--------+-------+
| ename  | empno |
+--------+-------+
| SMITH  |  7369 |
| WARD   |  7521 |
| SCOTT  |  7788 |
| KING   |  7839 |
| MILLER |  7934 |
+--------+-------+
5 rows in set (0.00 sec)


14. List the employee details not belonging to the department 10, 30 and 40 
mysql> select ename from emp where deptno not in(10,30,40);
+-------+
| ename |
+-------+
| SMITH |
| JONES |
| SCOTT |
| ADAMS |
| FORD  |
+-------+
5 rows in set (0.00 sec)

15. List the employee name and salary, whose salary is between 1000 and 2000 
mysql> select ename,sal from emp where sal between 1000 and 2000;
+--------+---------+
| ename  |sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| MILLER | 1300.00 |
+--------+---------+
6 rows in set (0.02 sec)

16. List employee names who have joined before 30th June 1981 and after December1981
mysql> select ename,hiredate from emp where hiredate not between '1981-06-30' and '1981-12-00';
+--------+------------+
| ename  |hiredate   |
+--------+------------+
| SMITH  | 1980-12-17 |
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| SCOTT  | 1982-12-09 |
| ADAMS  | 1983-12-01 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
| MILLER | 1982-01-23 |
+--------+------------+
11 rows in set (0.00 sec)

17. List the different jobs (designations) available in emp table 
mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)


18. List the employee names who are not eligible for commission 
mysql> select ename from emp where comm is null;
+--------+
| ename  |
+--------+
| SMITH  |
| JONES  |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
10 rows in set (0.00 sec) 
(Or)

mysql> select ename,comm from emp where comm is null;
+--------+------+
| ename  | comm |
+--------+------+
| SMITH  | NULL |
| JONES  | NULL |
| BLAKE  | NULL |
| CLARK  | NULL |
| SCOTT  | NULL |
| KING   | NULL |
| ADAMS  | NULL |
| JAMES  | NULL |
| FORD   | NULL |
| MILLER | NULL |
+--------+------+
10 rows in set (0.00 sec)

19. List the name of the employee and job of the employee who does not report to anybody (managers is NULL)
mysql> select ename,job from emp where mgr is null;
+-------+-----------+
| ename | job       |
+-------+-----------+
| KING  | PRESIDENT |
+-------+-----------+
1 row in set (0.00 sec)


20. List the employees not assigned to any department 
mysql> select ename from emp where deptno is null;
Empty set (0.00 sec)


21. List the employees who are eligible for commission 
mysql> select * from emp where comm is not null;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)


22. List the details of employees whose salary is greater than 2000 and commission is null. 

mysql> select * from emp where sal > 2000 and comm is null;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)


23. List the employees whose names start with an “S” 
mysql> select ename from emp where ename like 's%';
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.00 sec)

24. List the employees whose names ending with “S”
mysql> select ename from emp where ename like '%s';
+-------+
| ename |
+-------+
| JONES |
| ADAMS |
| JAMES |
+-------+
3 rows in set (0.00 sec)
25. List the names of employees whose names have exactly 5 characters 
mysql> select ename from emp where length(ename)=5;
+-------+
| ename |
+-------+
| SMITH |
| ALLEN |
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| ADAMS |
| JAMES |
+-------+
8 rows in set (0.00 sec)

or

mysql> select ename from emp where ename like '_____';
+-------+
| ename |
+-------+
| SMITH |
| ALLEN |
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| ADAMS |
| JAMES |
+-------+
8 rows in set (0.00 sec)

26. List the employee names having ‘I’ as the second character 
mysql> select ename from emp where ename like '_i%';
+--------+
| ename  |
+--------+
| KING   |
| MILLER |
+--------+
2 rows in set (0.00 sec)
27. List the name, salary and PF amount of all the employees (PF is calculated as 10% of salary)
mysql> SELECT ename, sal, sal*.10 PF FROM emp;
+--------+---------+----------+
| ename  |sal     | PF       |
+--------+---------+----------+
| SMITH  |  800.00 |  80.0000 |
| ALLEN  | 1600.00 | 160.0000 |
| WARD   | 1250.00 | 125.0000 |
| JONES  | 2975.00 | 297.5000 |
| MARTIN | 1250.00 | 125.0000 |
| BLAKE  | 2850.00 | 285.0000 |
| CLARK  | 2450.00 | 245.0000 |
| SCOTT  | 3000.00 | 300.0000 |
| KING   | 5000.00 | 500.0000 |
| TURNER | 1500.00 | 150.0000 |
| ADAMS  | 1100.00 | 110.0000 |
| JAMES  |  950.00 |  95.0000 |
| FORD   | 3000.00 | 300.0000 |
| MILLER | 1300.00 | 130.0000 |
+--------+---------+----------+
14 rows in set (0.00 sec)

28. List the names of employees who are more than 25 years old in the organization 
mysql> select * from (select ename,timestampdiff(year,hiredate,current_date) as exp from emp) emp where exp>25;
+--------+------+
| ename  | exp  |
+--------+------+
| SMITH  |   40 |
| ALLEN  |   39 |
| WARD   |   39 |
| JONES  |   39 |
| MARTIN |   39 |
| BLAKE  |   39 |
| CLARK  |   39 |
| SCOTT  |   38 |
| KING   |   39 |
| TURNER |   39 |
| ADAMS  |   37 |
| JAMES  |   39 |
| FORD   |   39 |
| MILLER |   38 |
+--------+------+
14 rows in set (0.04 sec)



29. List the empno, ename, sal in ascending order of salary 
mysql> select empno,ename,sal from emp order by sal asc;
+-------+--------+---------+
| empno | ename  |sal     |
+-------+--------+---------+
|  7369 | SMITH  |  800.00 |
|  7900 | JAMES  |  950.00 |
|  7876 | ADAMS  | 1100.00 |
|  7521 | WARD   | 1250.00 |
|  7654 | MARTIN | 1250.00 |
|  7934 | MILLER | 1300.00 |
|  7844 | TURNER | 1500.00 |
|  7499 | ALLEN  | 1600.00 |
|  7782 | CLARK  | 2450.00 |
|  7698 | BLAKE  | 2850.00 |
|  7566 | JONES  | 2975.00 |
|  7902 | FORD   | 3000.00 |
|  7788 | SCOTT  | 3000.00 |
|  7839 | KING   | 5000.00 |
+-------+--------+---------+
14 rows in set (0.00 sec)

30. List the empno, ename, sal, hiredate in descending order of hiredate.
mysql> select empno,ename,sal,hiredate from emp order by hiredate desc;
+-------+--------+---------+------------+
| empno | ename  |sal     | hiredate   |
+-------+--------+---------+------------+
|  7876 | ADAMS  | 1100.00 | 1983-12-01 |
|  7788 | SCOTT  | 3000.00 | 1982-12-09 |
|  7934 | MILLER | 1300.00 | 1982-01-23 |
|  7902 | FORD   | 3000.00 | 1981-12-03 |
|  7900 | JAMES  |  950.00 | 1981-12-03 |
|  7839 | KING   | 5000.00 | 1981-11-17 |
|  7654 | MARTIN | 1250.00 | 1981-09-28 |
|  7844 | TURNER | 1500.00 | 1981-09-08 |
|  7782 | CLARK  | 2450.00 | 1981-06-09 |
|  7698 | BLAKE  | 2850.00 | 1981-05-01 |
|  7566 | JONES  | 2975.00 | 1981-04-02 |
|  7521 | WARD   | 1250.00 | 1981-02-22 |
|  7499 | ALLEN  | 1600.00 | 1981-02-20 |
|  7369 | SMITH  |  800.00 | 1980-12-17 |
+-------+--------+---------+------------+
14 rows in set (0.00 sec)

31. List the employee name, Salary, job and department no. in ascending order of deptno and then on descending order of salary

mysql> select ename,sal,job,deptno from emp order by deptno,sal desc;
+--------+---------+-----------+--------+
| ename  | sal     | job       | deptno |
+--------+---------+-----------+--------+
| KING   | 5000.00 | PRESIDENT |     10 |
| CLARK  | 2450.00 | MANAGER   |     10 |
| MILLER | 1300.00 | CLERK     |     10 |
| FORD   | 3000.00 | ANALYST   |     20 |
| SCOTT  | 3000.00 | ANALYST   |     20 |
| JONES  | 2975.00 | MANAGER   |     20 |
| ADAMS  | 1100.00 | CLERK     |     20 |
| SMITH  |  800.00 | CLERK     |     20 |
| BLAKE  | 2850.00 | MANAGER   |     30 |
| ALLEN  | 1600.00 | SALESMAN  |     30 |
| TURNER | 1500.00 | SALESMAN  |     30 |
| MARTIN | 1250.00 | SALESMAN  |     30 |
| WARD   | 1250.00 | SALESMAN  |     30 |
| JAMES  |  950.00 | CLERK     |     30 |
+--------+---------+-----------+--------+
14 rows in set (0.00 sec)


32. List the employee details in ascending order of salary 
mysql> select * from emp order by sal asc;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

33. List the employee name, salary, PF, HRA, DA and gross; order the result in ascending order of gross. HRA is 50% of salary and DA is 30% of salary 
mysql> select ename,sal,sal*0.1 as pf,sal*0.5 as hra,sal*0.3 as da,sal*0.1+sal*0.5+sal*0.3 as gross from emp order by gross asc;
+--------+---------+---------+----------+----------+----------+
| ename  |sal     | pf      | hra      | da       | gross    |
+--------+---------+---------+----------+----------+----------+
| SMITH  |  800.00 |  80.000 |  400.000 |  240.000 |  720.000 |
| JAMES  |  950.00 |  95.000 |  475.000 |  285.000 |  855.000 |
| ADAMS  | 1100.00 | 110.000 |  550.000 |  330.000 |  990.000 |
| WARD   | 1250.00 | 125.000 |  625.000 |  375.000 | 1125.000 |
| MARTIN | 1250.00 | 125.000 |  625.000 |  375.000 | 1125.000 |
| MILLER | 1300.00 | 130.000 |  650.000 |  390.000 | 1170.000 |
| TURNER | 1500.00 | 150.000 |  750.000 |  450.000 | 1350.000 |
| ALLEN  | 1600.00 | 160.000 |  800.000 |  480.000 | 1440.000 |
| CLARK  | 2450.00 | 245.000 | 1225.000 |  735.000 | 2205.000 |
| BLAKE  | 2850.00 | 285.000 | 1425.000 |  855.000 | 2565.000 |
| JONES  | 2975.00 | 297.500 | 1487.500 |  892.500 | 2677.500 |
| FORD   | 3000.00 | 300.000 | 1500.000 |  900.000 | 2700.000 |
| SCOTT  | 3000.00 | 300.000 | 1500.000 |  900.000 | 2700.000 |
| KING   | 5000.00 | 500.000 | 2500.000 | 1500.000 | 4500.000 |
+--------+---------+---------+----------+----------+----------+
14 rows in set (0.00 sec)





34. List the number of employees working with the company 
mysql> select count(ename) from emp;
+--------------+
| count(ename) |
+--------------+
|           14 |
+--------------+
1 row in set (0.01 sec)
35. List the number of jobs available in the emp table
mysql> select count(distinct job) from emp;
+---------------------+
| count(distinct job) |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.01 sec)

36. List the total salaries payable to employees
mysql> select sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
| 29025.00 |
+----------+
1 row in set (0.00 sec)
37. List the maximum salary of employees working as a salesman
mysql> Select max(sal) from emp where job=’salesman’;
+----------+
| max(sal) |
+----------+
|  1600.00 |
+----------+
1 row in set (0.00 sec)

38. List the minimum salary from emp table
mysql> Select min(sal) from emp;
+----------+
| min(sal) |
+----------+
|   800.00 |
+----------+
1 row in set (0.00 sec)

39. List the average salary and number of employees working in the department 20
mysql> select avg(sal) , count(ename) from emp where deptno=20;
+-------------+--------------+
| avg(sal)    | count(ename) |
+-------------+--------------+
| 2175.000000 |            5 |
+-------------+--------------+
1 row in set (0.00 sec)

40. List the deptno(s) and number of employees in each department
mysql> select deptno, count(*) from emp group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     10 |        3 |
|     20 |        5 |
|     30 |        6 |
+--------+----------+
3 rows in set (0.00 sec)
41. List the department number and the total salary payable in each department.
mysql> select deptno,sum(sal) from emp group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     10 |  8750.00 |
|     20 | 10875.00 |
|     30 |  9400.00 |
+--------+----------+
3 rows in set (0.00 sec)

10:33 pm  completed 11-10-2020

42. List the jobs and the number of employees in each job. The result should be in descending order of the number of employees: 
mysql>  selectjob,count(empno) from emp group by job order by count(empno) desc;
+-----------+--------------+
| job       | count(empno) |
+-----------+--------------+
| CLERK     |            4 |
| SALESMAN  |            4 |
| MANAGER   |            3 |
| ANALYST   |            2 |
| PRESIDENT |            1 |
+-----------+--------------+
5 rows in set (0.00 sec)
43. List the total salary, maximum, minimum and the average salary of employees job wise 
mysql>  selectjob,sum(sal) as totalsalary,max(sal),min(sal),avg(sal) from emp group by job;
+-----------+-------------+----------+----------+-------------+
| job       | totalsalary | max(sal) | min(sal) | avg(sal)    |
+-----------+-------------+----------+----------+-------------+
| ANALYST   |     6000.00 |  3000.00 |  3000.00 | 3000.000000 |
| CLERK     |     4150.00 |  1300.00 |   800.00 | 1037.500000 |
| MANAGER   |     8275.00 |  2975.00 |  2450.00 | 2758.333333 |
| PRESIDENT |     5000.00 |  5000.00 |  5000.00 | 5000.000000 |
| SALESMAN  |     5600.00 |  1600.00 |  1250.00 | 1400.000000 |
+-----------+-------------+----------+----------+-------------+
5 rows in set (0.01 sec)
44. List the average salary from each job excluding managers
mysql> select job,avg(sal) from emp where job!='manager' group by job;
+-----------+-------------+
| job       | avg(sal)    |
+-----------+-------------+
| ANALYST   | 3000.000000 |
| CLERK     | 1037.500000 |
| PRESIDENT | 5000.000000 |
| SALESMAN  | 1400.000000 |
+-----------+-------------+
4 rows in set (0.00 sec)
45. List the total salary, maximum, minimum and the average salary of employees job-wise, for department number 20 only 
mysql> select sum(sal) as totalsalary,max(sal),min(sal),avg(sal) from emp where deptno=20 group by job;
+-------------+----------+----------+-------------+
| totalsalary | max(sal) | min(sal) | avg(sal)    |
+-------------+----------+----------+-------------+
|     6000.00 |  3000.00 |  3000.00 | 3000.000000 |
|     1900.00 |  1100.00 |   800.00 |  950.000000 |
|     2975.00 |  2975.00 |  2975.00 | 2975.000000 |
+-------------+----------+----------+-------------+
3 rows in set (0.00 sec)
46. List the average salary for each job type within department 
mysql> select deptno,job,avg(sal) from emp group by job,deptno;
+--------+-----------+-------------+
| deptno | job       | avg(sal)    |
+--------+-----------+-------------+
|     20 | ANALYST   | 3000.000000 |
|     10 | CLERK     | 1300.000000 |
|     20 | CLERK     |  950.000000 |
|     30 | CLERK     |  950.000000 |
|     10 | MANAGER   | 2450.000000 |
|     20 | MANAGER   | 2975.000000 |
|     30 | MANAGER   | 2850.000000 |
|     10 | PRESIDENT | 5000.000000 |
|     30 | SALESMAN  | 1400.000000 |
+--------+-----------+-------------+
9 rows in set (0.00 sec)
47. List average salary for all departments employing more than five people 
mysql> select deptno,avg(sal) from emp group by deptno having count(deptno)>5;
+--------+-------------+
| deptno | avg(sal)    |
+--------+-------------+
|     30 | 1566.666667 |
+--------+-------------+
1 row in set (0.00 sec)
48. List jobs of all the employees where maximum salary is >= 5000  
mysql>  select job from emp group by job having max(sal)>=5000;
+-----------+
| job       |
+-----------+
| PRESIDENT |
+-----------+
1 row in set (0.00 sec)
49. List the total salary, maximum, minimum and the average salary of employees jobwise, for department number 20 only and display only those rows having average salary greater than 1000
mysql>  select sum(sal) as totalsalary,max(sal),min(sal),avg(sal) from emp where deptno=20 group by job having avg(sal)>1000;
+-------------+----------+----------+-------------+
| totalsalary | max(sal) | min(sal) | avg(sal)    |
+-------------+----------+----------+-------------+
|     6000.00 |  3000.00 |  3000.00 | 3000.000000 |
|     2975.00 |  2975.00 |  2975.00 | 2975.000000 |
+-------------+----------+----------+-------------+
2 rows in set (0.00 sec)
50. For the above query, the output should be arranged in the ascending order of SUM(sal) 
mysql> select sum(sal) as totalsalary,max(sal),min(sal),avg(sal) from emp where deptno=20 group by job having avg(sal)>1000  order by sum(sal) asc;
+-------------+----------+----------+-------------+
| totalsalary | max(sal) | min(sal) | avg(sal)    |
+-------------+----------+----------+-------------+
|     2975.00 |  2975.00 |  2975.00 | 2975.000000 |
|     6000.00 |  3000.00 |  3000.00 | 3000.000000 |
+-------------+----------+----------+-------------+
2 rows in set (0.00 sec)

51. List the deptno(s) and names in department name order

mysql> SELECT DEPTNO,DNAME FROM DEPT ORDER BY DNAME ;
+--------+------------+
| DEPTNO | DNAME      |
+--------+------------+
|     10 | ACCOUNTING |
|     40 | OPERATIONS |
|     20 | RESEARCH   |
|     30 | SALES      |
+--------+------------+
4 rows in set (0.00 sec)

52. List the details of employees in departments 10 and 20 in alphabetical order of name

mysql> select * from emp where deptno in (10,20) order by ename;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100.00 | NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
+-------+--------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

53. List names and jobs of all clerks in department 20 in alphabetical order of name 
mysql> select ename from emp where job='clerk' and deptno=20 order by ename;
+-------+
| ename |
+-------+
| ADAMS |
| SMITH |
+-------+
2 rows in set (0.00 sec)


54. List the names of all employees who have LL and LT in their names 
Mysql>select ename from emp where ename like “%LL%” or ename like “%LT%”; 
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set (0.16 sec)

55. List names and total remuneration for all employees 
Mysql>select ename,sal+ifNULL(comm,0) as “total_remuneration” from emp group by ename;
+--------+---------------------+
| ename  | total_ remuneration |
+--------+---------------------+
| ADAMS  |             1100.00 |
| ALLEN  |             1900.00 |
| BLAKE  |             2850.00 |
| CLARK  |             2450.00 |
| FORD   |             3000.00 |
| JAMES  |              950.00 |
| JONES  |             2975.00 |
| KING   |             5000.00 |
| MARTIN |             2650.00 |
| MILLER |             1300.00 |
| SCOTT  |             3000.00 |
| SMITH  |              800.00 |
| TURNER |             1500.00 |
| WARD   |             1750.00 |
+--------+---------------------+
14 rows in set (0.03 sec)


56. List name, annual salary and commission of all salespeople whose monthly salary is greater than their commission, the output should be ordered by salary, highest first. If two or more employees have the same salary sort by employee name within the highest salary order

mysql> select ename, 12*sal "annual", (12*ifnull(comm,0)) as "totalcomm" from emp where job='salesman' and sal>comm order by annual,ename;
+--------+----------+-----------+
| ename  | annual   | totalcomm |
+--------+----------+-----------+
| WARD   | 15000.00 |   6000.00 |
| TURNER | 18000.00 |      0.00 |
| ALLEN  | 19200.00 |   3600.00 |
+--------+----------+-----------+
3 rows in set (0.00 sec)


57. List lowest paid employees working for each manager, sort the output by salary 
mysql> select mgr,min(sal) from emp where mgr is not null group by mgr order by min(sal);
+------+----------+
| mgr  | min(sal) |
+------+----------+
| 7902 |   800.00 |
| 7698 |   950.00 |
| 7788 |  1100.00 |
| 7782 |  1300.00 |
| 7839 |  2450.00 |
| 7566 |  3000.00 |
+------+----------+
6 rows in set (0.00 sec)

58. List the employee numbers, names, department numbers and the department name 
mysql> select e.empno,e.ename,e.deptno,d.dname from emp e, dept d where e.deptno=d.deptno;
+-------+--------+--------+------------+
| empno | ename  |deptno | dname      |
+-------+--------+--------+------------+
|  7369 | SMITH  |     20 | RESEARCH   |
|  7499 | ALLEN  |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7566 | JONES  |     20 | RESEARCH   |
|  7654 | MARTIN |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7839 | KING   |     10 | ACCOUNTING |
|  7844 | TURNER |     30 | SALES      |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7902 | FORD   |     20 | RESEARCH   |
|  7934 | MILLER |     10 | ACCOUNTING |
+-------+--------+--------+------------+
14 rows in set (0.00 sec)

or

mysql> select e.empno,e.ename,e.deptno,d.dname from emp e inner join dept d on e.deptno=d.deptno;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7369 | SMITH  |     20 | RESEARCH   |
|  7499 | ALLEN  |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7566 | JONES  |     20 | RESEARCH   |
|  7654 | MARTIN |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7839 | KING   |     10 | ACCOUNTING |
|  7844 | TURNER |     30 | SALES      |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7902 | FORD   |     20 | RESEARCH   |
|  7934 | MILLER |     10 | ACCOUNTING |
+-------+--------+--------+------------+
14 rows in set (0.00 sec)

59. List all the employees who joined the company before their manager 
mysql> select e.ename,e.hiredate,m.ename,m.mgr,m.hiredate from emp e,emp m where e.mgr=m.empno and e.hiredate <m.hiredate;
+-------+------------+-------+------+------------+
| ename | hiredate   | ename | mgr  | hiredate   |
+-------+------------+-------+------+------------+
| ALLEN | 1981-02-20 | BLAKE | 7839 | 1981-05-01 |
| WARD  | 1981-02-22 | BLAKE | 7839 | 1981-05-01 |
| JONES | 1981-04-02 | KING  | NULL | 1981-11-17 |
| BLAKE | 1981-05-01 | KING  | NULL | 1981-11-17 |
| CLARK | 1981-06-09 | KING  | NULL | 1981-11-17 |
| SMITH | 1980-12-17 | FORD  | 7566 | 1981-12-03 |
+-------+------------+-------+------+------------+
6 rows in set (0.00 sec)

or

mysql> select e.ename,e.hiredate,m.ename,m.mgr,m.hiredate from emp e inner join emp m on e.mgr=m.empno and e.hiredate <m.hiredate;
+-------+------------+-------+------+------------+
| ename | hiredate   | ename | mgr  | hiredate   |
+-------+------------+-------+------+------------+
| ALLEN | 1981-02-20 | BLAKE | 7839 | 1981-05-01 |
| WARD  | 1981-02-22 | BLAKE | 7839 | 1981-05-01 |
| JONES | 1981-04-02 | KING  | NULL | 1981-11-17 |
| BLAKE | 1981-05-01 | KING  | NULL | 1981-11-17 |
| CLARK | 1981-06-09 | KING  | NULL | 1981-11-17 |
| SMITH | 1980-12-17 | FORD  | 7566 | 1981-12-03 |
+-------+------------+-------+------+------------+
6 rows in set (0.00 sec)


60. Display the different designations in department 20 and 30
Mysql> select distinct job from emp where deptno=20 or deptno=30;
+----------+
| job      |
+----------+
| CLERK    |
| SALESMAN |
| MANAGER  |
| ANALYST  |
+----------+
4 rows in set (0.01 sec)

61. Display empno, ename from emp where deptno is 10 and 30 in ascending order of empno
mysql> select empno,ename from emp where deptno=20 or deptno=30 order by deptnoasc;
+-------+--------+
| empno | ename  |
+-------+--------+
|  7369 | SMITH  |
|  7876 | ADAMS  |
|  7788 | SCOTT  |
|  7902 | FORD   |
|  7566 | JONES  |
|  7654 | MARTIN |
|  7521 | WARD   |
|  7844 | TURNER |
|  7499 | ALLEN  |
|  7900 | JAMES  |
|  7698 | BLAKE  |
+-------+--------+
11 rows in set (0.00 sec)
62. List the jobs common to department 20 and 30
mysql> select job from emp where deptno=30 and job in (select job from emp where deptno=20);
+---------+
| job     |
+---------+
| MANAGER |
| CLERK   |
+---------+
2 rows in set (0.00 sec)
63. List the jobs unique to department 20
mysql> select distinct job from emp where deptno=20;
+---------+
| job     |
+---------+
| CLERK   |
| MANAGER |
| ANALYST |
+---------+
3 rows in set (0.00 sec)
64. List the employees belonging to the department of MILLER
mysql> select ename from emp where deptno=10;
+--------+
| ename  |
+--------+
| CLARK  |
| KING   |
| MILLER |
+--------+
3 rows in set (0.00 sec)
 65. List the name of employee who draws the highest salary 
mysql> select ename,sal from emp where sal in (SELECT MAX(sal) FROM emp );
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+
1 row in set (0.00 sec)
66. List all employee details of an employee whose salary is greater than the average salary of employees whose hiredate is before ’01-APR-1981’ 
mysql> select * from emp where sal >=(select avg(sal) from emp where hiredate > "1981-04-01") ;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)
67. List the job with highest average salary 
mysql> SELECT avg(sal), job FROM emp GROUP BY job;
+-------------+-----------+
| avg(sal)    | job       |
+-------------+-----------+
| 3000.000000 | ANALYST   |
| 1037.500000 | CLERK     |
| 2758.333333 | MANAGER   |
| 5000.000000 | PRESIDENT |
| 1400.000000 | SALESMAN  |
+-------------+-----------+
5 rows in set (0.00 sec)

68. Find the details of the department whose manager’s empno is 7698
mysql> select e.empno,e.ename,e.deptno,d.dname from emp e, dept d where e.empno=7698;
+-------+-------+--------+------------+
| empno | ename | deptno | dname      |
+-------+-------+--------+------------+
|  7698 | BLAKE |     30 | ACCOUNTING |
|  7698 | BLAKE |     30 | RESEARCH   |
|  7698 | BLAKE |     30 | SALES      |
|  7698 | BLAKE |     30 | OPERATIONS |
+-------+-------+--------+------------+
4 rows in set (0.00 sec)

69. List the names of the employees who earn lowest salary in each department
mysql> SELECT ename ,sal, deptno FROM emp WHERE sal IN ( SELECT MIN(sal) FROM emp GROUP BY deptno);
+--------+---------+--------+
| ename  |sal     | deptno |
+--------+---------+--------+
| SMITH  |  800.00 |     20 |
| JAMES  |  950.00 |     30 |
| MILLER | 1300.00 |     10 |
+--------+---------+--------+
3 rows in set (0.00 sec)

70. List employee details who earn salary greater than the average salary
mysql> SELECT * FROM emp WHERE sal>ALL(SELECT avg(sal)FROM emp GROUP BY deptno);
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  |hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

71. List all employees who have at least one person reporting to them 
mysql> select empno,ename,job,deptno from emp e where exists (select empno from emp where emp.mgr=e.empno);
+-------+-------+-----------+--------+
| empno | ename | job       | deptno |
+-------+-------+-----------+--------+
|  7566 | JONES | MANAGER   | 	20 |
|  7698 | BLAKE | MANAGER   | 	30 |
|  7782 | CLARK | MANAGER   | 	10 |
|  7788 | SCOTT | ANALYST   |   20 |
|  7839 | KING  | PRESIDENT |   10 |
|  7902 | FORD  | ANALYST   | 	20 |
+-------+-------+-----------+--------+
6 rows in set (0.00 sec)
					(OR)
mysql> SELECT DISTINCT(A.ENAME) FROM EMP A, EMP B WHERE A.EMPNO = B.MGR;
+-------+
| ENAME |
+-------+
| FORD  |
| BLAKE |
| KING  |
| JONES |
| SCOTT |
| CLARK |
+-------+
6 rows in set (0.00 sec)
					(OR)

mysql> SELECT ENAME FROM EMP WHERE EMPNO IN (SELECT MGR FROM EMP);
+-------+
| ENAME |
+-------+
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| KING  |
| FORD  |
+-------+
6 rows in set (0.00 sec)

72. List the employee details iff more than 2 employees are present in deptno 10 

mysql> SELECT * FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING COUNT(EMPNO)>2 AND DEPTNO=10);
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)
					(OR)
mysql> select * from emp where deptno=10 and exists (select count(*) from emp where deptno=10 group by deptno having count(*) >2);
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.03 sec)

73. List all the employee details who do not manage any one 

mysql> select * from emp where job!='manager';
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

						(OR)
mysql> select ename,job from emp e where not exists (select mgr from emp where mgr=e.empno);
+--------+----------+
| ename  | job      |
+--------+----------+
| SMITH  | CLERK    |
| ALLEN  | SALESMAN |
| WARD   | SALESMAN |
| MARTIN | SALESMAN |
| TURNER | SALESMAN |
| ADAMS  | CLERK    |
| JAMES  | CLERK    |
| MILLER | CLERK    |
+--------+----------+
8 rows in set (0.00 sec)



74. List the employee names whose salary is greater than the lowest salary of an employee belonging to deptno 20 
mysql> select ename from emp where sal > (select min(sal) from emp where deptno=20);
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
13 rows in set (0.00 sec)
(Or)
mysql> select ename from emp where sal > any (select sal from emp where deptno=20);
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
13 rows in set (0.00 sec)



75. List the employee details of those employees whose salary is greater than any of the managers 

mysql> select empno,ename,sal from emp where sal > any (select sal from emp where job ='manager');
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7566 | JONES | 2975.00 |
|  7698 | BLAKE | 2850.00 |
|  7788 | SCOTT | 3000.00 |
|  7839 | KING  | 5000.00 |
|  7902 | FORD  | 3000.00 |
+-------+-------+---------+
5 rows in set (0.00 sec

76. List the employee names whose salary is greater than the highest salary of all employee belonging to dept 20 
mysql> select ename from emp where sal>(select max(sal) from emp where deptno=20);
+-------+
| ename |
+-------+
| KING  |
+-------+
1 row in set (0.00 sec)

77. List the employee details of those employees whose salary is more than the highest paid manager 
mysql> select sal,job from emp where job!='manager' and sal>2975;
+---------+-----------+
| sal     | job       |
+---------+-----------+
| 3000.00 | ANALYST   |
| 5000.00 | PRESIDENT |
| 3000.00 | ANALYST   |
+---------+-----------+
3 rows in set (0.00 sec)
				(or)
					
mysql> select * from emp where sal > all (select sal from emp where job='manager');
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
3 rows in set (0.01 sec)


78. List all employees, their job and deptno, who are having same job as that of any employee of deptno 20 

 mysql> select ename,job,deptno from emp where job='analyst' and deptno=20;
+-------+---------+--------+
| ename | job     | deptno |
+-------+---------+--------+
| SCOTT | ANALYST |     20 |
| FORD  | ANALYST |     20 |
+-------+---------+--------+
2 rows in set (0.01 sec)
79. Using self join, list all the employees who have joined before their manager 
SELECT DISTINCT e.Empno AS Empid FROM Emp e INNER JOIN Emp m ON e.Mgr = m.Empid AND e.DateofJoining < m.DateOfJoining;
select e1.ename as employees,e2.ename as managers from emp e1 join emp e2 on e1.mgr=e2.empno;
select e1.ename as employees,e2.ename as managers from emp e1 join emp e2 on e1.mgr=e2.empno and job=’manager ’ of hiredate  < hiredate ;
Select ename from emp 







80. List all employees who earn less than the average salary of all the employees
mysql> SELECT ename FROM emp WHERE sal < ALL(SELECT avg(sal) FROM emp);
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
| ADAMS  |
| JAMES  |
| MILLER |
+--------+
8 rows in set (0.01 sec)
(Or) 

mysql> SELECT * FROM emp WHERE sal < ALL(SELECT avg(sal) FROM emp);
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-12-01 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)
81. List all employees name along with their manager’s name. 
mysql> select ename from emp where mgr is not null;
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
13 rows in set (0.00 sec)

mysql> select distinct e.ename as Emp, m.mgr as reports_to from EMP e inner join Emp m on e.mgr = m.mgr;
+--------+------------+
| Emp    | reports_to |
+--------+------------+
| SMITH  |       7902 |
| ALLEN  |       7698 |
| WARD   |       7698 |
| MARTIN |       7698 |
| TURNER |       7698 |
| JAMES  |       7698 |
| JONES  |       7839 |
| BLAKE  |       7839 |
| CLARK  |       7839 |
| SCOTT  |       7566 |
| FORD   |       7566 |
| ADAMS  |       7788 |
| MILLER |       7782 |
+--------+------------+
13 rows in set (0.00 sec)

mysql> select distinct e.ename as Emp, m.job as reports_to from EMP e inner join Emp m on e.job = m.job;
+--------+------------+
| Emp    | reports_to |
+--------+------------+
| SMITH  | CLERK      |
| ADAMS  | CLERK      |
| JAMES  | CLERK      |
| MILLER | CLERK      |
| ALLEN  | SALESMAN   |
| WARD   | SALESMAN   |
| MARTIN | SALESMAN   |
| TURNER | SALESMAN   |
| JONES  | MANAGER    |
| BLAKE  | MANAGER    |
| CLARK  | MANAGER    |
| SCOTT  | ANALYST    |
| FORD   | ANALYST    |
| KING   | PRESIDENT  |
+--------+------------+
14 rows in set (0.00 sec)

82. Also list the name of employee who has no manager 
mysql> select e.ename,e.job from emp e where mgr is null;
+-------+-----------+
| ename | job       |
+-------+-----------+
| KING  | PRESIDENT |
+-------+-----------+
1 row in set (0.00 sec)
83. Display the dept that has no employee
mysql> SELECT D.DNAME FROM DEPT D WHERE NOT EXISTS (SELECT * FROM EMP E WHERE D.DEPTNO = E.DEPTNO);
+------------+
| DNAME      |
+------------+
| OPERATIONS |
+------------+
1 row in set (0.08 sec)
84. List the employee details who earn minimum salary for their job 
mysql> SELECT * FROM emp WHERE sal = (SELECT MIN(sal) FROM emp);
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal    | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 | NULL |     20 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.03 sec)
85. List the ename, sal, deptno for those employees who earn sal greater than the avg sal of their dept. Sort the output in deptno order 
mysql> SELECT ename, sal,deptno FROM emp e WHERE sal > (SELECT AVG(sal) FROM emp e1 WHERE e.deptno = e1.deptno GROUP BY deptno) ORDER BY deptno;
+-------+---------+--------+
| ename | sal     | deptno |
+-------+---------+--------+
| KING  | 5000.00 |     10 |
| JONES | 2975.00 |     20 |
| SCOTT | 3000.00 |     20 |
| FORD  | 3000.00 |     20 |
| ALLEN | 1600.00 |     30 |
| BLAKE | 2850.00 |     30 |
+-------+---------+--------+
6 rows in set (0.00 sec)
86. List the employee details who earn highest salary for their job 
mysql> select ename,max(sal),job from emp group by job;
+-------+----------+-----------+
| ename | max(sal) | job       |
+-------+----------+-----------+
| SCOTT |  3000.00 | ANALYST   |
| SMITH |  1300.00 | CLERK     |
| JONES |  2975.00 | MANAGER   |
| KING  |  5000.00 | PRESIDENT |
| ALLEN |  1600.00 | SALESMAN  |
+-------+----------+-----------+
5 rows in set (0.00 sec)
87. List the details of those employees who are among the five highest earners of the company 
mysql> SELECT * FROM emp e WHERE 5>(SELECT count(*) FROM emp WHERE e.sal <sal);

+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)
				(or)
mysql> select * from emp order by sal desc limit 5;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
+-------+-------+-----------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)
88. To increase everyone’s salary by 40%
mysql> update emp set sal=sal*.40 ;
Query OK, 14 rows affected (0.07 sec)
Rows matched: 14  Changed: 14  Warnings: 0 
89. Change the department of King to 40 
mysql> UPDATE emp SET deptno = 40 WHERE empno = 7839 ;
Query OK, 0 rows affected (0.02 sec)
Rows matched: 1  Changed: 0  Warnings: 0

90. All employees who have more than 2 people reporting to them, are to directly report to the PRESIDENT 
91. Delete all records from emp
mysql> delete from emp;
Query OK, 14 rows affected (0.05 sec) 
92. Delete the records of clerks 
mysql> delete from emp where job='clerk';
Query OK, 4 rows affected (0.02 sec)
93. To add a column "experience" to the employee table 
mysql> ALTER TABLE emp ADD experience decimal(4,0);
Query OK, 14 rows affected (0.25 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> desc emp;        ( Reference )
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| empno      | decimal(4,0) | NO   |     | NULL    |       |
| ename      | varchar(10)  | YES  |     | NULL    |       |
| job        | varchar(9)   | YES  |     | NULL    |       |
| mgr        | decimal(4,0) | YES  |     | NULL    |       |
| hiredate   | date         | YES  |     | NULL    |       |
| sal        | decimal(7,2) | YES  |     | NULL    |       |
| comm       | decimal(7,2) | YES  |     | NULL    |       |
| deptno     | decimal(2,0) | YES  |     | NULL    |       |
| experience | decimal(4,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
9 rows in set (0.11 sec)
94. To drop the column "location" from the employee table 
mysql> ALTER TABLE emp DROP column loc;
ERROR 1091 (42000): Can't DROP 'loc'; check that column/key exists
mysql> ALTER TABLE dept DROP column loc;
Query OK, 4 rows affected (0.15 sec)
Records: 4  Duplicates: 0  Warnings: 0

95. To modify the column salary in the employee table WITH NUMBER (15,2) 
mysql> ALTER TABLE emp MODIFY column sal decimal(15,2);
Query OK, 14 rows affected (0.19 sec)
Records: 14  Duplicates: 0  Warnings: 0
96. Add a column to the existing table emp, which will hold the grades for each employee
mysql> alter table emp add column grade decimal(4,0);
Query OK, 14 rows affected (0.14 sec)
Records: 14  Duplicates: 0  Warnings: 0 
97. Modify the emp table, add a Primary Key constraint ‘emp_c’ 
98. Modify the emp table, add constraint REFERENCES to deptno of table emp referring deptno of table dept 
ALTER TABLE Emp_tab ADD FOREIGN KEY (Deptno) REFERENCES Dept_tab(Deptno);

99. Modify the emp table, add constraint CHECK for sal of table emp where sal should be greater than 2500 
100. Modify the sal column of the emp table to NOT NULL and increases its size to 10 
mysql> alter table emp modify column sal decimal(25,2) NOT NULL;
Query OK, 14 rows affected (0.14 sec)
Records: 14  Duplicates: 0  Warnings: 0
101. Modify the ename column. Increase its width to varchar2(35) 
mysql> alter table emp modify column ename varchar(35);
Query OK, 14 rows affected (0.09 sec)
Records: 14  Duplicates: 0  Warnings: 0
102. To change the name of the table employee to my_employee
mysql> alter table emp rename to my_employee;
Query OK, 0 rows affected (0.02 sec)










---------------------------------------------------------------------------------------------------------------------------------
Re Check


71. List all employees who have at least one person reporting to them
mysql> select empno,ename,job,deptno from emp e where exists (select empno from emp where emp.mgr=e.empno);
+-------+-------+-----------+--------+
| empno | ename | job       | deptno |
+-------+-------+-----------+--------+
|  7566 | JONES | MANAGER   | 	20 |
|  7698 | BLAKE | MANAGER   | 	30 |
|  7782 | CLARK | MANAGER   | 	10 |
|  7788 | SCOTT | ANALYST   | 	20 |
|  7839 | KING  | PRESIDENT | 	10 |
|  7902 | FORD  | ANALYST   | 	20 |
+-------+-------+-----------+--------+
6 rows in set (0.00 sec)
 72. List the employee details iff more than 2 employees are present in deptno 10.
mysql> select * from emp where deptno=10 and exists (select count(*) from emp where deptno=10 group by deptno having count(*) >2);
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)
73. List all the employee details who do not manage any one
mysql> select ename,job from emp e where not exists (select mgr from emp where mgr=e.empno);
+--------+----------+
| ename  | job      |
+--------+----------+
| SMITH  | CLERK    |
| ALLEN  | SALESMAN |
| WARD   | SALESMAN |
| MARTIN | SALESMAN |
| TURNER | SALESMAN |
| ADAMS  | CLERK    |
| JAMES  | CLERK    |
| MILLER | CLERK    |
+--------+----------+
8 rows in set (0.00 sec)
51. List the deptno(s) and names in department name order.
mysql> select deptno,dname from dept order by dname;
+--------+------------+
| deptno | dname      |
+--------+------------+
| 	10 | ACCOUNTING |
| 	40 | OPERATIONS |
| 	20 | RESEARCH   |
| 	30 | SALES  	|
+--------+------------+
4 rows in set (0.00 sec)
52. List the details of employees in departments 10 and 20 in alphabetical order of name
mysql> select * from emp where deptno in (10,20) order by ename;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal 	   | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100.00 | NULL | 	20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL | 	10 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL | 	20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL | 	20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL | 	10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL | 	10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL | 	20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL | 	20 |
+-------+--------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)
53. List names and jobs of all clerks in department 20 in alphabetical order of name
mysql> select ename,job from emp where deptno=20 and job='clerk' order by ename;
+-------+-------+
| ename | job   |
+-------+-------+
| ADAMS | CLERK |
| SMITH | CLERK |
+-------+-------+
2 rows in set (0.00 sec)
54. List the names of all employees who have LL and LT in their names
mysql> select ename from emp where ename like '%ll%' or '%lt%';
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set, 1 warning (0.00 sec)
55. List names and total remuneration for all employees
mysql> select ename,(sal+ifnull(comm,0)) "total remuneration" from emp;
+--------+--------------------+
| ename  | total remuneration |
+--------+--------------------+
| SMITH  |         	800.00 |
| ALLEN  |        	1900.00 |
| WARD   |        	1750.00 |
| JONES  |            2975.00 |
| MARTIN |            2650.00 |
| BLAKE  |        	2850.00 |
| CLARK  |        	2450.00 |
| SCOTT  |        	3000.00 |
| KING   |        	5000.00 |
| TURNER |            1500.00 |
| ADAMS  |        	1100.00 |
| JAMES  |         	950.00 |
| FORD   |        	3000.00 |
| MILLER |            1300.00 |
+--------+--------------------+
14 rows in set (0.00 sec)
62. List the jobs common to department 20 and 30
mysql> select distinct job from emp where deptno=20 and job in (select job from emp where deptno=30);
+---------+
| job 	|
+---------+
| CLERK   |
| MANAGER |
+---------+
2 rows in set (0.00 sec)
               
74. List the employee names whose salary is greater than the lowest salary of an employee belonging to deptno 20
mysql> select ename from emp where sal > any (select sal from emp where deptno=20);
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
13 rows in set (0.00 sec)
75. List the employee details of those employees whose salary is greater than any of the managers
mysql> select empno,ename,sal from emp where sal > any (select sal from emp where job ='manager');
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7566 | JONES | 2975.00 |
|  7698 | BLAKE | 2850.00 |
|  7788 | SCOTT | 3000.00 |
|  7839 | KING  | 5000.00 |
|  7902 | FORD  | 3000.00 |
+-------+-------+---------+
5 rows in set (0.00 sec)
76. List the employee names whose salary is greater than the highest salary of all employee belonging to dept 20
mysql> select ename from emp where sal > all (select sal from emp where deptno=20);
+-------+
| ename |
+-------+
| KING  |
+-------+
1 row in set (0.00 sec)
77. List the employee details of those employees whose salary is more than the highest paid manager
mysql> select empno,ename,sal from emp where sal > all (select sal from emp where job='manager');
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7788 | SCOTT | 3000.00 |
|  7839 | KING  | 5000.00 |
|  7902 | FORD  | 3000.00 |
+-------+-------+---------+
3 rows in set (0.00 sec)
102. To change the name of the table employee to my_employee
Rename emp to my_employee;
Note: this may not work in mysql 5.5 but working in mysql 8.0
68. Find the details of the department whose manager’s empno is 7698
mysql> select * from dept where deptno= (select distinct deptno from emp where mgr=7698) ; #(doubt)
+--------+-------+---------+
| deptno | dname | loc     |
+--------+-------+---------+
|     30 | SALES | CHICAGO |
+--------+-------+---------+
1 row in set (0.00 sec)

59. List all the employees who joined the company before their manager
mysql> select e.ename,e.hiredate,m.ename,m.mgr,m.hiredate from emp e,emp m where e.mgr=m.empno and e.hiredate <m.hiredate;
+-------+------------+-------+------+------------+
| ename | hiredate   | ename | mgr  | hiredate   |
+-------+------------+-------+------+------------+
| ALLEN | 1981-02-20 | BLAKE | 7839 | 1981-05-01 |
| WARD  | 1981-02-22 | BLAKE | 7839 | 1981-05-01 |
| JONES | 1981-04-02 | KING  | NULL | 1981-11-17 |
| BLAKE | 1981-05-01 | KING  | NULL | 1981-11-17 |
| CLARK | 1981-06-09 | KING  | NULL | 1981-11-17 |
| SMITH | 1980-12-17 | FORD  | 7566 | 1981-12-03 |
+-------+------------+-------+------+------------+
6 rows in set (0.00 sec)
28. List the names of employees who are more than 25 years old in the organization
mysql> select * from (select ename,timestampdiff(year,hiredate,current_date) as exp from emp) emp where exp>25;
+--------+------+
| ename  | exp  |
+--------+------+
| SMITH  |   40 |
| ALLEN  |   39 |
| WARD   |   39 |
| JONES  |   39 |
| MARTIN |   39 |
| BLAKE  |   39 |
| CLARK  |   39 |
| SCOTT  |   38 |
| KING   |   39 |
| TURNER |   39 |
| ADAMS  |   37 |
| JAMES  |   39 |
| FORD   |   39 |
| MILLER |   38 |
+--------+------+
14 rows in set (0.04 sec)




