**************************************************************************************************
Contributors :
-------------
M. Sudhakara
T.V. Rathnam
P. Sasidhar
**************************************************************************************************



DBMS Record Program 2:
---------------------

create table sailors(sid int,sname varchar(20),rating int,Age decimal(4,1),primary key (sid));
create table boats(bid int,bname varchar(20),color varchar(20),primary key (bid));
create table reserves(sid int,bid int,day date);
alter table reserves add foreign key(sid) references sailors(sid);
alter table reserves add foreign key(bid) references boats(bid);
insert into sailors values(22,"DUSTIN",7,45.0);
insert into sailors values(29,"BRUTUS",1,33.0);
insert into sailors values(31,"LUBBER",8,55.5);
insert into sailors values(32,"ANDY",8,25.5);
insert into sailors values(58,"RUSTY",10,35.0);
insert into sailors values(64,"HORATIO",7,35.0);
insert into sailors values(71,"ZORBA",10,16.0);
insert into sailors values(74,"HORATIO",9,35.0);
insert into sailors values(85,"ART",3,25.5);
insert into sailors values(95,"BOB",3,63.5);
insert into boats values(101,"INTERLAKE","BLUE");
insert into boats values(102,"INTERLAKE","RED");
insert into boats values(103,"CLIPPER","GREEN");
insert into boats values(104,"MARINE","RED");
insert into reserves values(22,101,'1998-10-09');
insert into reserves values(22,102,'1998-10-10');
insert into reserves values(22,103,'1998-10-08');
insert into reserves values(22,104,'1998-10-07');
insert into reserves values(31,102,'1998-11-10');
insert into reserves values(31,103,'1998-11-06');
insert into reserves values(31,104,'1998-11-12');
insert into reserves values(64,101,'1998-09-05');
insert into reserves values(64,102,'1998-09-08');
insert into reserves values(74,103,'1998-09-09');


mysql> desc sailors;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| sid    | int(11)      | NO   | PRI | 0       |       |
| sname  | varchar(20)  | YES  |     | NULL    |       |
| rating | int(11)      | YES  |     | NULL    |       |
| Age    | decimal(4,1) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.07 sec)

mysql> desc boats;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int(11)     | NO   | PRI | 0       |       |
| bname | varchar(20) | YES  |     | NULL    |       |
| color | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> desc reserves;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| sid   | int(11) | YES  | MUL | NULL    |       |
| bid   | int(11) | YES  | MUL | NULL    |       |
| day   | date    | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
3 rows in set (0.02 sec)


mysql> select * from sailors;
+-----+---------+--------+------+
| sid | sname   | rating | Age  |
+-----+---------+--------+------+
|  22 | DUSTIN  |      7 | 45.0 |
|  29 | BRUTUS  |      1 | 33.0 |
|  31 | LUBBER  |      8 | 55.5 |
|  32 | ANDY    |      8 | 25.5 |
|  58 | RUSTY   |     10 | 35.0 |
|  64 | HORATIO |      7 | 35.0 |
|  71 | ZORBA   |     10 | 16.0 |
|  74 | HORATIO |      9 | 35.0 |
|  85 | ART     |      3 | 25.5 |
|  95 | BOB     |      3 | 63.5 |
+-----+---------+--------+------+
10 rows in set (0.00 sec)

mysql> select * from boats;
+-----+-----------+-------+
| bid | bname     | color |
+-----+-----------+-------+
| 101 | INTERLAKE | BLUE  |
| 102 | INTERLAKE | RED   |
| 103 | CLIPPER   | GREEN |
| 104 | MARINE    | RED   |
+-----+-----------+-------+
4 rows in set (0.03 sec)

mysql> select * from reserves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
|   22 |  101 | 1998-10-09 |
|   22 |  102 | 1998-10-10 |
|   22 |  103 | 1998-10-08 |
|   22 |  104 | 1998-10-07 |
|   31 |  102 | 1998-11-10 |
|   31 |  103 | 1998-11-06 |
|   31 |  104 | 1998-11-12 |
|   64 |  101 | 1998-09-05 |
|   64 |  102 | 1998-09-08 |
|   74 |  103 | 1998-09-09 |
+------+------+------------+
10 rows in set (0.01 sec)

1)"Find the names of sailors who have reserved boat number 103" 
mysql> SELECT S.sname FROM Sailors S, Reserves R WHERE S.sid = R.sid AND R.bid = 103;
+---------+
| sname   |
+---------+
| HORATIO |
| DUSTIN  |
| LUBBER  |
+---------+
3 rows in set (0.00 sec)



2) ind the names of sailors who have never reserved boat number 103"
mysql> SELECT S.sname FROM Sailors S WHERE S.sid NOT IN (SELECT R.sid FROM Reserves R WHERE R.bid = 103);
+---------+
| sname   |
+---------+
| BRUTUS  |
| ANDY    |
| RUSTY   |
| HORATIO |
| ZORBA   |
| ART     |
| BOB     |
+---------+
7 rows in set (0.03 sec)
3)"Find the names of sailors who have reserved a red boat" 
mysql> SELECT S.sname FROM Sailors S, Reserves R, Boats B WHERE S.sid = R.sid AND R.bid = B.bid AND B.color = 'red';
+---------+
| sname   |
+---------+
| HORATIO |
| DUSTIN  |
| DUSTIN  |
| LUBBER  |
| LUBBER  |
+---------+
5 rows in set (0.01 sec)
(Or)
mysql> SELECT distinct S.sname FROM Sailors S, Reserves R, Boats B WHERE S.sid = R.sid AND R.bid = B.bid AND B.color = 'red';
+---------+
| sname   |
+---------+
| HORATIO |
| DUSTIN  |
| LUBBER  |
+---------+
3 rows in set (0.00 sec)
(Or)

mysql> SELECT S.sname FROM Sailors S WHERE S.sid IN (SELECT R.sid FROM Reserves R WHERE R.bid IN(SELECT B.bid FROM Boats B WHERE B.color ='red'));
+---------+
| sname   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
+---------+
3 rows in set (0.00 sec)
4)Find the colors of boats reserved by Lubber" 
=>(n general, there may be more than one sailor called Lubber. In this case, it will return the colors of boats reserved by some Lubber).
mysql> SELECT B.color FROM Sailors S, Reserves R, Boats B WHERE S.sid = R.sid AND R.bid = B.bid AND S.sname = 'Lubber';
+-------+
| color |
+-------+
| GREEN |
| RED   |
| RED   |
+-------+
3 rows in set (0.00 sec)
5)Find the names of sailors who have reserved at least one boat" 
mysql> SELECT sname FROM Sailors S, Reserves R WHERE S.sid = R.sid;
+---------+
| sname   |
+---------+
| DUSTIN  |
| DUSTIN  |
| DUSTIN  |
| DUSTIN  |
| LUBBER  |
| LUBBER  |
| LUBBER  |
| HORATIO |
| HORATIO |
| HORATIO |
+---------+
10 rows in set (0.00 sec)
(or)
mysql> SELECT DISTINCT sname FROM Sailors S, Reserves R WHERE S.sid = R.sid;
+---------+
| sname   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
+---------+
3 rows in set (0.43 sec)




6)"Find the names of sailors who have reserved a red or a green boat" 
mysql> SELECT S.sname FROM Sailors S, Boats B, Reserves R WHERE S.sid=R.sid AND R.bid=B.bid AND (B.color='red' OR B.color='green');
+---------+
| sname   |
+---------+
| HORATIO |
| HORATIO |
| DUSTIN  |
| DUSTIN  |
| DUSTIN  |
| LUBBER  |
| LUBBER  |
| LUBBER  |
+---------+
8 rows in set (0.00 sec)
(Or)
mysql> SELECT S.sname FROM Sailors S, Boats B, Reserves R WHERE S.sid=R.sid AND R.bid=B.bid and B.color='red' union SELECT S.sname FROM Sailors S, Boats B, Reserves R WHERE S.sid=R.sid AND R.bid=B.bid and B.color='green';
+---------+
| sname   |
+---------+
| HORATIO |
| DUSTIN  |
| LUBBER  |
+---------+
3 rows in set (0.00 sec)
(or)
mysql> SELECT S1.sname FROM Sailors S1, Reserves R1, Boats B1 WHERE S1.sid=R1.sid AND R1.bid=B1.bid AND B1.color=’red’ UNION SELECT S2.sname FROM Sailors S2, Reserves R2, Boats B2 WHERE S2.sid=R2.sid AND R2.bid=B2.bid AND B2.color=’green’;
+---------+
| sname   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
+---------+
3 rows in set (0.01 sec)
//mysql> SELECT S.sid FROM Sailors S, Boats B, Reserves R WHERE S.sid=R.sid AND R.bid=B.bid and B.color='red' union SELECT S.sid FROM Sailors S, Boats B, Reserves R WHERE S.sid=R.sid AND R.bid=B.bid and B.color='green';
+-----+
| sid |
+-----+
|  64 |
|  22 |
|  31 |
|  74 |
+-----+
4 rows in set (0.00 sec)  //
(OR)
SELECT S1.sname FROM Sailors S1, Reserves R1, Boats B1 WHERE S1.sid=R1.sid AND R1.bid=B1.bid AND
( B1.color=’red’ OR B1.color=’green’);
 

7)"Find the names of sailors who have reserved both a red and a green boat" 
mysql> SELECT S1.sname
    -> FROM Sailors S1, Reserves R1, Boats B1,
    ->  Reserves R2, Boats B2
    -> WHERE S1.sid=R1.sid AND R1.bid=B1.bid
    ->  AND S1.sid=R2.sid AND R2.bid=B2.bid
    ->  AND B1.color='red' AND B2.color='green';
+--------+
| sname  |
+--------+
| DUSTIN |
| DUSTIN |
| LUBBER |
| LUBBER |
+--------+
4 rows in set (0.00 sec)
(Or)
mysql> SELECT S1.sname FROM Sailors S1, Reserves R1, Boats B1,Reserves R2, Boats B2 WHERE S1.sid=R1.sid AND R1.bid=B1.bid AND S1.sid=R2.sid AND R2.bid=B2.bid AND B1.color='red' AND B2.color='green';
(OR)
SELECT S3.sname FROM Sailors S3 WHERE S3.sid IN ( SELECT S1.sid FROM Sailors S1, Reserves R1, Boats B1 WHERE S1.sid=R1.sid AND R1.bid=B1.bid AND B1.color=’red’ INTERSECT SELECT S2.sid FROM Sailors S2, Reserves R2, Boats B2 WHERE S2.sid=R2.sid AND R2.bid=B2.bid AND B2.color=’green’ ) ;
• "Find the names of sailors who have reserved a red but not a green boat" 
mysql> SELECT S.sname FROM Sailors S, Reserves R, Boats B WHERE S.sid = R.sid AND R.bid = B.bid AND B.color ='red'AND S.sid NOT IN (SELECT S2.sid FROM Sailors S2, Boats B2, Reserves R2 WHERE S2.sid = R2.sid AND R2.bid = B2.bid AND B2.color ='green');
+---------+
| sname   |
+---------+
| HORATIO |
+---------+
1 row in set (0.01 sec)

8)"Find the names of sailors who have reserved at least two different boats"
mysql> SELECT DISTINCT  sname FROM sailors s, reserves r1, reserves r2 WHERE s.sid=r1.sid  AND s.sid=r2.sid  AND r1.bid<>r2.bid;
+---------+
| sname   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
+---------+
3 rows in set (0.00 sec)
*******************************
mysql> select s.sname,count(b.bid) from sailors s,boats b, reserves r where s.sid=r.sid group by r.sid having count(r.bid)>=2;
+---------+--------------+
| sname   | count(b.bid) |
+---------+--------------+
| DUSTIN  |           16 |
| LUBBER  |           12 |
| HORATIO |            8 |
| HORATIO |            4 |
+---------+--------------+
4 rows in set (0.00 sec)

9)"Find the names of sailors who have reserved at least n boats"

10)Find the sids of sailors with age over 20 who have not reserved a red boat" 
mysql> Select sid from sailors where age>=20 and sid not in (select sid from reserves r, boats b where r.bid=b.bid and b.color='red');
+-----+
| sid |
+-----+
|  29 |
|  32 |
|  58 |
|  74 |
|  85 |
|  95 |
+-----+
6 rows in set (0.00 sec)
(or)
select sid from sailors where age>20 and sid not in (select sid from reserves where bid in (select bid from boats where color='red'));
+-----+
| sid |
+-----+
|  29 |
|  32 |
|  58 |
|  74 |
|  85 |
|  95 |
+-----+
6 rows in set (0.00 sec)
11)Find the names of sailors who have reserved all boats" 
mysql> SELECT S.sname FROM Sailors S WHERE NOT EXISTS ( SELECT B.bid FROM Boats B WHERE NOT EXISTS ( SELECT R.bid FROM Reserves R WHERE R.bid = B.bid AND R.sid = S.sid ) );
+--------+
| sname  |
+--------+
| DUSTIN |
+--------+
1 row in set (0.00 sec)
12)Find the names of sailors who have reserved all boats called Interlake" 
mysql> select sname from sailors where sid in(select sid from reserves inner join boats on reserves.bid = boats.bid where boats.bname='Interlake');
+---------+
| sname   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
+---------+
3 rows in set (0.00 sec)
13)Find all sailors with a rating above 7"
mysql> Select sname from sailors where rating>7;
+---------+
| sname   |
+---------+
| LUBBER  |
| ANDY    |
| RUSTY   |
| ZORBA   |
| HORATIO |
+---------+
5 rows in set (0.00 sec)
14)Find the names and ages of sailors with a rating above 7"
mysql> SELECT S.sname, S.rating, S.age FROM Sailors AS S WHERE S.rating > 7;
+---------+--------+------+
| sname   | rating | age  |
+---------+--------+------+
| LUBBER  |      8 | 55.5 |
| ANDY    |      8 | 25.5 |
| RUSTY   |     10 | 35.0 |
| ZORBA   |     10 | 16.0 |
| HORATIO |      9 | 35.0 |
+---------+--------+------+
5 rows in set (0.00 sec)
15)"Find the sailor name boat id and reservation date for each reservation"
Select s.sname ,b.bid ,r.day from sailors sailors s,boats b,reservation r;
16)"Find sailors who have reserved all red boats" 
mysql> SELECT S.sname FROM Sailors S WHERE S.sid IN ( SELECT R.sid FROM Reserves R WHERE R.bid IN ( SELECT B.bid FROM Boats B WHERE B.color=’red’ ));
+---------+
| sname   |
+---------+
| DUSTIN  |
| LUBBER  |
| HORATIO |
+---------+
3 rows in set (0.00 sec)
17)Find the names and ages of all sailors"
mysql> select sname,age from sailors;
+---------+------+
| sname   | age  |
+---------+------+
| DUSTIN  | 45.0 |
| BRUTUS  | 33.0 |
| LUBBER  | 55.5 |
| ANDY    | 25.5 |
| RUSTY   | 35.0 |
| HORATIO | 35.0 |
| ZORBA   | 16.0 |
| HORATIO | 35.0 |
| ART     | 25.5 |
| BOB     | 63.5 |
+---------+------+
10 rows in set (0.00 sec) 
(Or)

mysql> select distinct sname,age from sailors;
+---------+------+
| sname   | age  |
+---------+------+
| DUSTIN  | 45.0 |
| BRUTUS  | 33.0 |
| LUBBER  | 55.5 |
| ANDY    | 25.5 |
| RUSTY   | 35.0 |
| HORATIO | 35.0 |
| ZORBA   | 16.0 |
| ART     | 25.5 |
| BOB     | 63.5 |
+---------+------+
9 rows in set (0.00 sec)
18)Find the sids of sailors who have reserved a red boat" 
mysql> SELECT R.sid FROM Boats B, Reserves R WHERE B.bid = R.bid AND B.color = 'red';
+------+
| sid  |
+------+
|   22 |
|   31 |
|   64 |
|   22 |
|   31 |
+------+
5 rows in set (0.00 sec)
19)Compute increments for the ratings of persons who have sailed two different boats on the same day" 
mysql> SELECT S.sname, S.rating+1 AS rating
    -> FROM Sailors S, Reserves R1, Reserves R2
    -> WHERE S.sid = R1.sid AND S.sid = R2.sid
    ->  AND R1.day = R2.day AND R1.bid <> R2.bid;
Empty set (0.02 sec) 
(Or)
mysql> SELECT rating+1 FROM Sailors WHERE sid IN (SELECT sid FROM Reserves GROUP BY day,sid HAVING COUNT(*)=2);
Empty set (0.01 sec)
(Or)
mysql> SELECT r.sid, r.day, COUNT(*), s.rating FROM reserves r JOIN sailors s ON r.sid=s.sid GROUP BY day HAVING COUNT(r.day)=2;
Empty set (0.00 sec)
(Or)
mysql> SELECT s.sid, s.sname, COUNT(r.sid) c, s.rating+1 "rating" FROM sailors s JOIN reserves r ON s.sid=r.sid GROUP BY day HAVING c>1;
Empty set (0.00 sec)
20)Find the ages of sailors whose name begins and ends with B and has at least three characters” 
mysql> SELECT sname, age FROM sailors WHERE sname LIKE 'B%_%B';
+-------+------+
| sname | age  |
+-------+------+
| BOB   | 63.5 |
+-------+------+
1 row in set (0.00 sec)
21)Find the sids of all sailors who have reserved red boats but not green boats” 
mysql> SELECT s.sname, b.color, s.sid FROM sailors s JOIN reserves r ON r.sid=s.sid JOIN boats b ON r.bid=b.bid AND b.color='red' WHERE r.sid NOT IN( SELECT s.sid FROM sailors s JOIN reserves r ON r.sid=s.sid JOIN boats b ON r.bid=b.bid WHERE b.color='green' );
+---------+-------+-----+
| sname   | color | sid |
+---------+-------+-----+
| HORATIO | RED   |  64 |
+---------+-------+-----+
1 row in set (0.00 sec)
//reference 
mysql> SELECT s.sname, b.color, s.sid
    -> FROM sailors s
    -> JOIN reserves r ON r.sid=s.sid
    -> JOIN boats b ON r.bid=b.bid
    -> WHERE b.color='green';
+---------+-------+-----+
| sname   | color | sid |
+---------+-------+-----+
| DUSTIN  | GREEN |  22 |
| LUBBER  | GREEN |  31 |
| HORATIO | GREEN |  74 |
+---------+-------+-----+
3 rows in set (0.00 sec)


22)Find all sids of sailors who have a rating of 10 or have reserved boat 104"
mysql> SELECT S.sid FROM Sailors S WHERE S.rating = 10 UNION SELECT R.sid FROM Reserves R WHERE R.bid=104;
+------+
| sid  |
+------+
|   58 |
|   71 |
|   22 |
|   31 |
+------+
4 rows in set (0.00 sec)
23)"Find the names of sailors who have not reserved a red boat"
mysql> SELECT S.sname FROM Sailors S WHERE S.sid NOT IN ( SELECT R.sid FROM Reserves R WHERE R.bid IN ( SELECT B.bid FROM Boats B WHERE B.color=’red’ ));
+---------+
| sname   |
+---------+
| BRUTUS  |
| ANDY    |
| RUSTY   |
| ZORBA   |
| HORATIO |
| ART     |
| BOB     |
+---------+
7 rows in set (0.00 sec)
24)"Find sailors whose rating is better than some sailor called Horatio" 
mysql> SELECT s.sid FROM Sailors S WHERE S.rating > ANY (SELECT S2.rating FROM Sailors S2 WHERE S2.sname = ’Horatio’);
+-----+
| sid |
+-----+
|  31 |
|  32 |
|  58 |
|  71 |
|  74 |
+-----+
5 rows in set (0.00 sec)


25)Find sailors whose rating is better than every sailor called Horatio"
mysql> SELECT * FROM Sailors S WHERE S.rating > ANY (SELECT S2.rating FROM Sailors S2 WHERE S2.sname = ’Horatio’);
+-----+---------+--------+------+
| sid | sname   | rating | Age  |
+-----+---------+--------+------+
|  31 | LUBBER  |      8 | 55.5 |
|  32 | ANDY    |      8 | 25.5 |
|  58 | RUSTY   |     10 | 35.0 |
|  71 | ZORBA   |     10 | 16.0 |
|  74 | HORATIO |      9 | 35.0 |
+-----+---------+--------+------+
5 rows in set (0.00 sec)

26)"Find the sailors with the highest rating" 
mysql> SELECT * FROM Sailors S WHERE S.rating >= ALL (SELECT S2.rating FROM Sailors S2);
+-----+-------+--------+------+
| sid | sname | rating | Age  |
+-----+-------+--------+------+
|  58 | RUSTY |     10 | 35.0 |
|  71 | ZORBA |     10 | 16.0 |
+-----+-------+--------+------+
2 rows in set (0.00 sec)
(Or)
mysql> SELECT s.sid FROM Sailors S WHERE S.rating >= ALL (SELECT S2.rating FROM Sailors S2);
+-----+
| sid |
+-----+
|  58 |
|  71 |
+-----+
2 rows in set (0.00 sec)
(Or)
mysql> SELECT max(rating) FROM sailors;
+-------------+
| max(rating) |
+-------------+
|          10 |
+-------------+
1 row in set (0.00 sec)
(Or)
mysql> select sname,rating from sailors where rating=10;
+-------+--------+
| sname | rating |
+-------+--------+
| RUSTY |     10 |
| ZORBA |     10 |
+-------+--------+
2 rows in set (0.00 sec)
27)Find the average of all sailors" 
mysql> select avg(age) from sailors;
+----------+
| avg(age) |
+----------+
| 36.90000 |
+----------+
1 row in set (0.00 sec)
28)Find the average age of sailors with a rating of 10" 
mysql> SELECT AVG (S.age) FROM Sailors S WHERE S.rating = 10;
+-------------+
| AVG (S.age) |
+-------------+
|    25.50000 |
+-------------+
1 row in set (0.00 sec)
29)Find the name and age of the oldest sailor" 
mysql> SELECT S.sname, S.age FROM Sailors S WHERE S.age = (SELECT MAX(S2.age) FROM Sailors S2);
+-------+------+
| sname | age  |
+-------+------+
| BOB   | 63.5 |
+-------+------+
1 row in set (0.03 sec)

30)Count the number of sailors" 
mysql> select count(*) sailors from sailors;
+---------+
| sailors |
+---------+
|      10 |
+---------+
1 row in set (0.00 sec)

31)Count the number of different sailor names" 
mysql> select count(distinct sname) from sailors;
+-----------------------+
| count(distinct sname) |
+-----------------------+
|                     9 		|
+-----------------------+
1 row in set (0.00 sec))

32)Find the names of sailors who are older than the oldest sailor with a rating of 10" 
mysql> SELECT Sname FROM Sailors S WHERE S.age > ( SELECT MAx(S2.age) FROM Sailors S2 WHERE S2.rating = 10);
+--------+
| Sname  |
+--------+
| DUSTIN |
| LUBBER |
| BOB    |
+--------+
3 rows in set (0.00 sec)

33)Find the age of the youngest sailor for each rating level" 
mysql> SELECT S.rating, MIN(S.age) FROM Sailors S GROUP BY S.rating;
+--------+------------+
| rating | MIN(S.age) |
+--------+------------+
|      1 |       33.0 |
|      3 |       25.5 |
|      7 |       35.0 |
|      8 |       25.5 |
|      9 |       35.0 |
|     10 |       16.0 |
+--------+------------+
6 rows in set (0.01 sec)

34)Find the age of the youngest sailor who is eligible to vote(i.e., is at least 18 years old) for each rating level with at least two such sailors" 
mysql> select s.rating ,min(s.age) as minage from sailors s where s.age>=18 group by s.rating;
+--------+--------+
| rating | minage |
+--------+--------+
|      1 |   33.0 |
|      3 |   25.5 |
|      7 |   35.0 |
|      8 |   25.5 |
|      9 |   35.0 |
|     10 |   35.0 |
+--------+--------+
6 rows in set (0.00 sec)

35)For each red boat, find the number of reservations for this boat" 
mysql> SELECT B.bid, COUNT(*) AS scount FROM Sailors S, Boats B, Reserves R WHERE S.sid=R.sid AND R.bid=B.bid AND B.color= 'red' GROUP BY B.bid;
+-----+--------+
| bid | scount |
+-----+--------+
| 102 |      3 |
| 104 |      2 |
+-----+--------+
2 rows in set (0.20 sec)
(Or)
mysql> Select b.bid,count(*) as reservationcount from boats b,reserves r where r.bid=b.bid and b.color=’red’ group by b.bid;
+-----+------------------+
| bid | reservationcount |
+-----+------------------+
| 102 |                3 |
| 104 |                2 |
+-----+------------------+
2 rows in set (0.00 sec)

36)Find the average age of sailors for each rating level that has at least two sailors"
mysql> Select s.rating,avg(s.age) as avg_age from sailors s group by s.rating having count(*)>1;
+--------+----------+
| rating | avg_age  |
+--------+----------+
|      3 | 44.50000 |
|      7 | 40.00000 |
|      8 | 40.50000 |
|     10 | 25.50000 |
+--------+----------+
4 rows in set (0.01 sec)
(Or)
mysql> Select s.rating,avg(s.age) as avg_age from sailors s group by s.rating having 1<(select count(*) from sailors s2 where s.rating=s2.rating);
+--------+----------+
| rating | avg_age  |
+--------+----------+
|      3 | 44.50000 |
|      7 | 40.00000 |
|      8 | 40.50000 |
|     10 | 25.50000 |
+--------+----------+
4 rows in set (0.00 sec)


37)"Find the average age of sailors who are of voting age(i.e., at least 18 years old) for each rating level that has at least two sailors"

38)"Find the average age of sailors who are of voting age(i.e., at least 18 years old) for each rating level that has at least two such sailors" 
mysql> SELECT S.rating, AVG(S.age) AS avgage FROM Sailors S WHERE S.age >=18 GROUP BY S.rating HAVING COUNT(S.sid) > 1;
+--------+----------+
| rating | avgage   |
+--------+----------+
|      3 | 44.50000 |
|      7 | 40.00000 |
|      8 | 40.50000 |
+--------+----------+
3 rows in set (0.00 sec)


39)Find those ratings for which the average age of sailors in the minimum overall ratings" 
mysql> Select S.rating From  Sailors S Group by S.rating Having Avg(S.age) <= ALL (Select Avg(S2.age) From Sailors S2 Group by S2.rating);
+--------+
| rating |
+--------+
|     10 |
+--------+
1 row in set (0.00 sec)

40)Find the sailor ids with top 5 rating ranks."
mysql> select sid from sailors order by rating desc limit 5;
+-----+
| sid |
+-----+
|  58 |
|  71 |
|  74 |
|  31 |
|  32 |
+-----+
5 rows in set (0.00 sec)
(OR)
mysql> select sid,rating from sailors where rating>=8 order by rating desc;
+-----+--------+
| sid | rating |
+-----+--------+
|  58 |     10 |
|  71 |     10 |
|  74 |      9 |
|  31 |      8 |
|  32 |      8 |
+-----+--------+
5 rows in set (0.00 sec)
(OR)
mysql> select * from sailors order by rating desc limit 5;
+-----+---------+--------+------+
| sid | sname   | rating | Age  |
+-----+---------+--------+------+
|  58 | RUSTY   |     10 | 35.0 |
|  71 | ZORBA   |     10 | 16.0 |
|  74 | HORATIO |      9 | 35.0 |
|  31 | LUBBER  |      8 | 55.5 |
|  32 | ANDY    |      8 | 25.5 |
+-----+---------+--------+------+
5 rows in set (0.07 sec)


