
Program 1: Write a PL/SQL program to swap two numbers.

Method 1:Using temporary variable.

declare
    a number;
    b number;
    temp number;
 
begin
    a:=5;
    b:=10;
    
    dbms_output.put_line('before swapping:');
    dbms_output.put_line('a='||a||' b='||b);
    
    temp:=a;
    a:=b;
    b:=temp;
    
    dbms_output.put_line('after swapping:');
    dbms_output.put_line('a='||a||' b='||b);
    
end;
/


Method 2: Without using temporary variable.

declare
    a number;
    b number;
 
begin
    a:=5;
    b:=10;
    
    dbms_output.put_line('before swapping:');
    dbms_output.put_line('a='||a||' b='||b);
    
    a:=a+b;
    b:=a-b;
    a:=a-b;
    
    dbms_output.put_line('after swapping:');
    dbms_output.put_line('a='||a||' b='||b);
    
end;
/


Program 2: Write a PL/SQL program to find the largest of three numbers.

declare
 a number:=10;
 b number:=12;
 c number:=5;
begin
 dbms_output.put_line('a='||a||' b='||b||' c='||c);
 if a>b AND a>c
 then
 dbms_output.put_line('a is greatest');
 else
 if b>a AND b>c
 then
 dbms_output.put_line('b is greatest'); 
 else
 dbms_output.put_line('c is greatest');
 end if;
 end if;
end;
/
