// first download the sample database i.e. classic models from the drive.

-------------------------------------------------------------------

mysql> use classicmodels;
Database changed
mysql> SELECT
    ->     customerName,
    ->     checkNumber,
    ->     paymentDate,
    ->     amount
    -> FROM
    ->     customers
    -> INNER JOIN
    ->     payments USING (customerNumber);
+------------------------------------+-------------+-------------+-----------+
| customerName                       | checkNumber | paymentDate | amount    |
+------------------------------------+-------------+-------------+-----------+
| Atelier graphique                  | HQ336336    | 2004-10-19  |   6066.78 |
| Atelier graphique                  | JM555205    | 2003-06-05  |  14571.44 |
| Atelier graphique                  | OM314933    | 2004-12-18  |   1676.14 |
| Signal Gift Stores                 | BO864823    | 2004-12-17  |  14191.12 |
| Signal Gift Stores                 | HQ55022     | 2003-06-06  |  32641.98 |
| Signal Gift Stores                 | ND748579    | 2004-08-20  |  33347.88 |
| Australian Collectors, Co.         | GG31455     | 2003-05-20  |  45864.03 |
| Australian Collectors, Co.         | MA765515    | 2004-12-15  |  82261.22 |
| Australian Collectors, Co.         | NP603840    | 2003-05-31  |   7565.08 |
| Australian Collectors, Co.         | NR27552     | 2004-03-10  |  44894.74 |
| La Rochelle Gifts                  | DB933704    | 2004-11-14  |  19501.82 |
| La Rochelle Gifts                  | LN373447    | 2004-08-08  |  47924.19 |
| La Rochelle Gifts                  | NG94694     | 2005-02-22  |  49523.67 |
| Baane Mini Imports                 | DB889831    | 2003-02-16  |  50218.95 |
| Baane Mini Imports                 | FD317790    | 2003-10-28  |   1491.38 |
| Baane Mini Imports                 | KI831359    | 2004-11-04  |  17876.32 |
| Baane Mini Imports                 | MA302151    | 2004-11-28  |  34638.14 |
| Mini Gifts Distributors Ltd.       | AE215433    | 2005-03-05  | 101244.59 |
| Mini Gifts Distributors Ltd.       | BG255406    | 2004-08-28  |  85410.87 |
| Mini Gifts Distributors Ltd.       | CQ287967    | 2003-04-11  |  11044.30 |
| Mini Gifts Distributors Ltd.       | ET64396     | 2005-04-16  |  83598.04 |
| Mini Gifts Distributors Ltd.       | HI366474    | 2004-12-27  |  47142.70 |
| Mini Gifts Distributors Ltd.       | HR86578     | 2004-11-02  |  55639.66 |
| Mini Gifts Distributors Ltd.       | KI131716    | 2003-08-15  | 111654.40 |
| Mini Gifts Distributors Ltd.       | LF217299    | 2004-03-26  |  43369.30 |
| Mini Gifts Distributors Ltd.       | NT141748    | 2003-11-25  |  45084.38 |
| Blauer See Auto, Co.               | DI925118    | 2003-01-28  |  10549.01 |
| Blauer See Auto, Co.               | FA465482    | 2003-10-18  |  24101.81 |
| Blauer See Auto, Co.               | FH668230    | 2004-03-24  |  33820.62 |
| Blauer See Auto, Co.               | IP383901    | 2004-11-18  |   7466.32 |
| Mini Wheels Co.                    | DM826140    | 2004-12-08  |  26248.78 |
| Mini Wheels Co.                    | ID449593    | 2003-12-11  |  23923.93 |
| Mini Wheels Co.                    | PI42991     | 2003-04-09  |  16537.85 |
| Land of Toys Inc.                  | CL442705    | 2003-03-12  |  22292.62 |
| Land of Toys Inc.                  | MA724562    | 2004-12-02  |  50025.35 |
| Land of Toys Inc.                  | NB445135    | 2004-09-11  |  35321.97 |
| Euro+ Shopping Channel             | AU364101    | 2003-07-19  |  36251.03 |
| Euro+ Shopping Channel             | DB583216    | 2004-11-01  |  36140.38 |
| Euro+ Shopping Channel             | DL460618    | 2005-05-19  |  46895.48 |
| Euro+ Shopping Channel             | HJ32686     | 2004-01-30  |  59830.55 |
| Euro+ Shopping Channel             | ID10962     | 2004-12-31  | 116208.40 |
| Euro+ Shopping Channel             | IN446258    | 2005-03-25  |  65071.26 |
| Euro+ Shopping Channel             | JE105477    | 2005-03-18  | 120166.58 |
| Euro+ Shopping Channel             | JN355280    | 2003-10-26  |  49539.37 |
| Euro+ Shopping Channel             | JN722010    | 2003-02-25  |  40206.20 |
| Euro+ Shopping Channel             | KT52578     | 2003-12-09  |  63843.55 |
| Euro+ Shopping Channel             | MC46946     | 2004-07-09  |  35420.74 |
| Euro+ Shopping Channel             | MF629602    | 2004-08-16  |  20009.53 |
| Euro+ Shopping Channel             | NU627706    | 2004-05-17  |  26155.91 |
| Volvo Model Replicas, Co           | IR846303    | 2004-12-12  |  36005.71 |
| Volvo Model Replicas, Co           | LA685678    | 2003-04-09  |   7674.94 |
| Danish Wholesale Imports           | CN328545    | 2004-07-03  |   4710.73 |
| Danish Wholesale Imports           | ED39322     | 2004-04-26  |  28211.70 |
| Danish Wholesale Imports           | HR182688    | 2004-12-01  |  20564.86 |
| Danish Wholesale Imports           | JJ246391    | 2003-02-20  |  53959.21 |
| Saveley & Henriot, Co.             | FP549817    | 2004-03-18  |  40978.53 |
| Saveley & Henriot, Co.             | FU793410    | 2004-01-16  |  49614.72 |
| Saveley & Henriot, Co.             | LJ160635    | 2003-12-10  |  39712.10 |
| Dragon Souveniers, Ltd.            | BI507030    | 2003-04-22  |  44380.15 |
| Dragon Souveniers, Ltd.            | DD635282    | 2004-08-11  |   2611.84 |
| Dragon Souveniers, Ltd.            | KM172879    | 2003-12-26  | 105743.00 |
| Dragon Souveniers, Ltd.            | ME497970    | 2005-03-27  |   3516.04 |
| Muscle Machine Inc                 | BF686658    | 2003-12-22  |  58793.53 |
| Muscle Machine Inc                 | GB852215    | 2004-07-26  |  20314.44 |
| Muscle Machine Inc                 | IP568906    | 2003-06-18  |  58841.35 |
| Muscle Machine Inc                 | KI884577    | 2004-12-14  |  39964.63 |
| Diecast Classics Inc.              | HI618861    | 2004-11-19  |  35152.12 |
| Diecast Classics Inc.              | NN711988    | 2004-09-07  |  63357.13 |
| Technics Stores Inc.               | BR352384    | 2004-11-14  |   2434.25 |
| Technics Stores Inc.               | BR478494    | 2003-11-18  |  50743.65 |
| Technics Stores Inc.               | KG644125    | 2005-02-02  |  12692.19 |
| Technics Stores Inc.               | NI908214    | 2003-08-05  |  38675.13 |
| Handji Gifts& Co                   | BQ327613    | 2004-09-16  |  38785.48 |
| Handji Gifts& Co                   | DC979307    | 2004-07-07  |  44160.92 |
| Handji Gifts& Co                   | LA318629    | 2004-02-28  |  22474.17 |
| Herkku Gifts                       | ED743615    | 2004-09-19  |  12538.01 |
| Herkku Gifts                       | GN228846    | 2003-12-03  |  85024.46 |
| Daedalus Designs Imports           | GB878038    | 2004-03-15  |  18997.89 |
| Daedalus Designs Imports           | IL104425    | 2003-11-22  |  42783.81 |
| La Corne D'abondance, Co.          | AD832091    | 2004-09-09  |   1960.80 |
| La Corne D'abondance, Co.          | CE51751     | 2004-12-04  |  51209.58 |
| La Corne D'abondance, Co.          | EH208589    | 2003-04-20  |  33383.14 |
| Cambridge Collectables Co.         | GP545698    | 2004-05-13  |  11843.45 |
| Cambridge Collectables Co.         | IG462397    | 2004-03-29  |  20355.24 |
| Gift Depot Inc.                    | CITI3434344 | 2005-05-19  |  28500.78 |
| Gift Depot Inc.                    | IO448913    | 2003-11-19  |  24879.08 |
| Gift Depot Inc.                    | PI15215     | 2004-07-10  |  42044.77 |
| Osaka Souveniers Co.               | AU750837    | 2004-04-17  |  15183.63 |
| Osaka Souveniers Co.               | CI381435    | 2004-01-19  |  47177.59 |
| Vitachrome Inc.                    | CM564612    | 2004-04-25  |  22602.36 |
| Vitachrome Inc.                    | GQ132144    | 2003-01-30  |   5494.78 |
| Vitachrome Inc.                    | OH367219    | 2004-11-16  |  44400.50 |
| Toys of Finland, Co.               | AE192287    | 2005-03-10  |  23602.90 |
| Toys of Finland, Co.               | AK412714    | 2003-10-27  |  37602.48 |
| Toys of Finland, Co.               | KA602407    | 2004-10-21  |  34341.08 |
| AV Stores, Co.                     | AM968797    | 2004-11-03  |  52825.29 |
| AV Stores, Co.                     | BQ39062     | 2004-12-08  |  47159.11 |
| AV Stores, Co.                     | KL124726    | 2003-03-27  |  48425.69 |
| Clover Collections, Co.            | BO711618    | 2004-10-03  |  17359.53 |
| Clover Collections, Co.            | NM916675    | 2004-03-01  |  32538.74 |
| Auto-Moto Classics Inc.            | FI192930    | 2004-12-06  |   9658.74 |
| Auto-Moto Classics Inc.            | HQ920205    | 2003-07-06  |   6036.96 |
| Auto-Moto Classics Inc.            | IS946883    | 2004-09-21  |   5858.56 |
| UK Collectables, Ltd.              | DP677013    | 2003-10-20  |  23908.24 |
| UK Collectables, Ltd.              | OO846801    | 2004-06-15  |  37258.94 |
| Canadian Gift Exchange Network     | HI358554    | 2003-12-18  |  36527.61 |
| Canadian Gift Exchange Network     | IQ627690    | 2004-11-08  |  33594.58 |
| Online Mini Collectables           | GC697638    | 2004-08-13  |  51152.86 |
| Online Mini Collectables           | IS150005    | 2004-09-24  |   4424.40 |
| Toys4GrownUps.com                  | GL756480    | 2003-12-04  |   3879.96 |
| Toys4GrownUps.com                  | LL562733    | 2003-09-05  |  50342.74 |
| Toys4GrownUps.com                  | NM739638    | 2005-02-06  |  39580.60 |
| Mini Caravy                        | BOAF82044   | 2005-05-03  |  35157.75 |
| Mini Caravy                        | ED520529    | 2004-06-21  |   4632.31 |
| Mini Caravy                        | PH785937    | 2004-05-04  |  36069.26 |
| King Kong Collectables, Co.        | BJ535230    | 2003-12-09  |  45480.79 |
| Enaco Distributors                 | BG407567    | 2003-05-09  |   3101.40 |
| Enaco Distributors                 | ML780814    | 2004-12-06  |  24945.21 |
| Enaco Distributors                 | MM342086    | 2003-12-14  |  40473.86 |
| Boards & Toys Co.                  | BN17870     | 2005-03-02  |   3452.75 |
| Boards & Toys Co.                  | BR941480    | 2003-10-18  |   4465.85 |
| Heintze Collectables               | MQ413968    | 2003-10-31  |  36164.46 |
| Heintze Collectables               | NU21326     | 2004-11-02  |  53745.34 |
| QuΘbec Home Shopping Network       | BOFA23232   | 2005-05-20  |  29070.38 |
| QuΘbec Home Shopping Network       | II180006    | 2004-07-01  |  22997.45 |
| QuΘbec Home Shopping Network       | JG981190    | 2003-11-18  |  16909.84 |
| Collectable Mini Designs Co.       | NQ865547    | 2004-03-15  |  80375.24 |
| giftsbymail.co.uk                  | IF245157    | 2004-11-16  |  46788.14 |
| giftsbymail.co.uk                  | JO719695    | 2004-03-28  |  24995.61 |
| Alpha Cognac                       | AF40894     | 2003-11-22  |  33818.34 |
| Alpha Cognac                       | HR224331    | 2005-06-03  |  12432.32 |
| Alpha Cognac                       | KI744716    | 2003-07-21  |  14232.70 |
| Amica Models & Co.                 | IJ399820    | 2004-09-19  |  33924.24 |
| Amica Models & Co.                 | NE404084    | 2004-09-04  |  48298.99 |
| Lyon Souveniers                    | EQ12267     | 2005-05-17  |  17928.09 |
| Lyon Souveniers                    | HD284647    | 2004-12-30  |  26311.63 |
| Lyon Souveniers                    | HN114306    | 2003-07-18  |  23419.47 |
| Auto AssociΘs & Cie.               | EP227123    | 2004-02-10  |   5759.42 |
| Auto AssociΘs & Cie.               | HE84936     | 2004-10-22  |  53116.99 |
| Toms SpezialitΣten, Ltd            | EU280955    | 2004-11-06  |  61234.67 |
| Toms SpezialitΣten, Ltd            | GB361972    | 2003-12-07  |  27988.47 |
| Royal Canadian Collectables, Ltd.  | IO164641    | 2004-08-30  |  37527.58 |
| Royal Canadian Collectables, Ltd.  | NH776924    | 2004-04-24  |  29284.42 |
| Anna's Decorations, Ltd            | EM979878    | 2005-02-09  |  27083.78 |
| Anna's Decorations, Ltd            | KM841847    | 2003-11-13  |  38547.19 |
| Anna's Decorations, Ltd            | LE432182    | 2003-09-28  |  41554.73 |
| Anna's Decorations, Ltd            | OJ819725    | 2005-04-30  |  29848.52 |
| Rovelli Gifts                      | BJ483870    | 2004-12-05  |  37654.09 |
| Rovelli Gifts                      | GP636783    | 2003-03-02  |  52151.81 |
| Rovelli Gifts                      | NI983021    | 2003-11-24  |  37723.79 |
| Souveniers And Things Co.          | IA793562    | 2003-08-03  |  24013.52 |
| Souveniers And Things Co.          | JT819493    | 2004-08-02  |  35806.73 |
| Souveniers And Things Co.          | OD327378    | 2005-01-03  |  31835.36 |
| Marta's Replicas Co.               | DR578578    | 2004-10-28  |  47411.33 |
| Marta's Replicas Co.               | KH910279    | 2004-09-05  |  43134.04 |
| Vida Sport, Ltd                    | AJ574927    | 2004-03-13  |  47375.92 |
| Vida Sport, Ltd                    | LF501133    | 2004-09-18  |  61402.00 |
| Norway Gifts By Mail, Co.          | AD304085    | 2003-10-24  |  36798.88 |
| Norway Gifts By Mail, Co.          | NR157385    | 2004-09-05  |  32260.16 |
| Oulu Toy Supplies, Inc.            | DG336041    | 2005-02-15  |  46770.52 |
| Oulu Toy Supplies, Inc.            | FA728475    | 2003-10-06  |  32723.04 |
| Oulu Toy Supplies, Inc.            | NQ966143    | 2004-04-25  |  16212.59 |
| Petit Auto                         | LQ244073    | 2004-08-09  |  45352.47 |
| Petit Auto                         | MD809704    | 2004-03-03  |  16901.38 |
| Mini Classics                      | HL685576    | 2004-11-06  |  42339.76 |
| Mini Classics                      | OM548174    | 2003-12-07  |  36092.40 |
| Mini Creations Ltd.                | GJ597719    | 2005-01-18  |   8307.28 |
| Mini Creations Ltd.                | HO576374    | 2003-08-20  |  41016.75 |
| Mini Creations Ltd.                | MU817160    | 2003-11-24  |  52548.49 |
| Corporate Gift Ideas Co.           | DJ15149     | 2003-11-03  |  85559.12 |
| Corporate Gift Ideas Co.           | LA556321    | 2005-03-15  |  46781.66 |
| Down Under Souveniers, Inc         | AL493079    | 2005-05-23  |  75020.13 |
| Down Under Souveniers, Inc         | ES347491    | 2004-06-24  |  37281.36 |
| Down Under Souveniers, Inc         | HG738664    | 2003-07-05  |   2880.00 |
| Down Under Souveniers, Inc         | PQ803830    | 2004-12-24  |  39440.59 |
| Stylish Desk Decors, Co.           | DQ409197    | 2004-12-13  |  13671.82 |
| Stylish Desk Decors, Co.           | FP443161    | 2003-07-07  |  29429.14 |
| Stylish Desk Decors, Co.           | HB150714    | 2003-11-23  |  37455.77 |
| Tekni Collectables Inc.            | EN930356    | 2004-04-16  |   7178.66 |
| Tekni Collectables Inc.            | NR631421    | 2004-05-30  |  31102.85 |
| Australian Gift Network, Co        | HL209210    | 2003-11-15  |  23936.53 |
| Australian Gift Network, Co        | JK479662    | 2003-10-17  |   9821.32 |
| Australian Gift Network, Co        | NF959653    | 2005-03-01  |  21432.31 |
| Suominen Souveniers                | CS435306    | 2005-01-27  |  45785.34 |
| Suominen Souveniers                | HH517378    | 2003-08-16  |  29716.86 |
| Suominen Souveniers                | LF737277    | 2004-05-22  |  28394.54 |
| Classic Gift Ideas, Inc            | AP286625    | 2004-10-24  |  23333.06 |
| Classic Gift Ideas, Inc            | DA98827     | 2003-11-28  |  34606.28 |
| CAF Imports                        | AF246722    | 2003-11-24  |  31428.21 |
| CAF Imports                        | NJ906924    | 2004-04-02  |  15322.93 |
| Men 'R' US Retailers, Ltd.         | DG700707    | 2004-01-18  |  21053.69 |
| Men 'R' US Retailers, Ltd.         | LG808674    | 2003-10-24  |  20452.50 |
| Marseille Mini Autos               | BQ602907    | 2004-12-11  |  18888.31 |
| Marseille Mini Autos               | CI471510    | 2003-05-25  |  50824.66 |
| Marseille Mini Autos               | OB648482    | 2005-01-29  |   1834.56 |
| Reims Collectables                 | CO351193    | 2005-01-10  |  49705.52 |
| Reims Collectables                 | ED878227    | 2003-07-21  |  13920.26 |
| Reims Collectables                 | GT878649    | 2003-05-21  |  16700.47 |
| Reims Collectables                 | HJ618252    | 2005-06-09  |  46656.94 |
| GiftsForHim.com                    | AG240323    | 2003-12-16  |  20220.04 |
| GiftsForHim.com                    | NB291497    | 2004-05-15  |  36442.34 |
| Gifts4AllAges.com                  | FP170292    | 2004-07-11  |  18473.71 |
| Gifts4AllAges.com                  | OG208861    | 2004-09-21  |  15059.76 |
| Online Diecast Creations Co.       | HL575273    | 2004-11-17  |  50799.69 |
| Online Diecast Creations Co.       | IS232033    | 2003-01-16  |  10223.83 |
| Online Diecast Creations Co.       | PN238558    | 2003-12-05  |  55425.77 |
| Collectables For Less Inc.         | CA762595    | 2005-02-12  |  28322.83 |
| Collectables For Less Inc.         | FR499138    | 2003-09-16  |  32680.31 |
| Collectables For Less Inc.         | GB890854    | 2004-08-02  |  12530.51 |
| Royale Belge                       | BC726082    | 2004-12-03  |  12081.52 |
| Royale Belge                       | CC475233    | 2003-04-19  |   1627.56 |
| Royale Belge                       | GB117430    | 2005-02-03  |  14379.90 |
| Royale Belge                       | MS154481    | 2003-08-22  |   1128.20 |
| Salzburg Collectables              | CC871084    | 2003-05-12  |  35826.33 |
| Salzburg Collectables              | CT821147    | 2004-08-01  |   6419.84 |
| Salzburg Collectables              | PH29054     | 2004-11-27  |  42813.83 |
| Cruz & Sons Co.                    | BN347084    | 2003-12-02  |  20644.24 |
| Cruz & Sons Co.                    | CP804873    | 2004-11-19  |  15822.84 |
| Cruz & Sons Co.                    | EK785462    | 2003-03-09  |  51001.22 |
| L'ordine Souveniers                | DO106109    | 2003-11-18  |  38524.29 |
| L'ordine Souveniers                | HG438769    | 2004-07-18  |  51619.02 |
| Tokyo Collectables, Ltd            | AJ478695    | 2005-02-14  |  33967.73 |
| Tokyo Collectables, Ltd            | DO787644    | 2004-06-21  |  22037.91 |
| Tokyo Collectables, Ltd            | JPMR4544    | 2005-05-18  |    615.45 |
| Tokyo Collectables, Ltd            | KB54275     | 2004-11-29  |  48927.64 |
| Auto Canal+ Petit                  | BJMPR4545   | 2005-04-23  |  12190.85 |
| Auto Canal+ Petit                  | HJ217687    | 2004-01-28  |  49165.16 |
| Auto Canal+ Petit                  | NA197101    | 2004-06-17  |  25080.96 |
| Extreme Desk Decorations, Ltd      | GH197075    | 2004-07-25  |  35034.57 |
| Extreme Desk Decorations, Ltd      | PJ434867    | 2004-04-14  |  31670.37 |
| Bavarian Collectables Imports, Co. | ER54537     | 2004-09-28  |  31310.09 |
| Classic Legends Inc.               | KF480160    | 2004-12-07  |  25505.98 |
| Classic Legends Inc.               | LM271923    | 2003-04-16  |  21665.98 |
| Classic Legends Inc.               | OA595449    | 2003-10-31  |  22042.37 |
| Gift Ideas Corp.                   | AO757239    | 2003-09-15  |   6631.36 |
| Gift Ideas Corp.                   | ER615123    | 2003-06-25  |  17032.29 |
| Gift Ideas Corp.                   | OU516561    | 2004-12-17  |  26304.13 |
| Scandinavian Gift Ideas            | FS299615    | 2005-04-18  |  27966.54 |
| Scandinavian Gift Ideas            | KR822727    | 2004-09-30  |  48809.90 |
| The Sharp Gifts Warehouse          | EF485824    | 2004-06-21  |  59551.38 |
| Mini Auto Werke                    | ED473873    | 2003-11-15  |  27121.90 |
| Mini Auto Werke                    | FN640986    | 2003-11-20  |  15130.97 |
| Mini Auto Werke                    | HG635467    | 2005-05-03  |   8807.12 |
| Super Scale Inc.                   | HA777606    | 2003-12-05  |  38139.18 |
| Super Scale Inc.                   | IR662429    | 2004-05-12  |  32239.47 |
| Microscale Inc.                    | GJ715659    | 2004-11-13  |  27550.51 |
| Microscale Inc.                    | MO743231    | 2004-04-30  |   1679.92 |
| Corrida Auto Replicas, Ltd         | DD995006    | 2004-11-15  |  33145.56 |
| Corrida Auto Replicas, Ltd         | NA377824    | 2004-02-06  |  22162.61 |
| Corrida Auto Replicas, Ltd         | OO606861    | 2003-06-13  |  57131.92 |
| FunGiftIdeas.com                   | ED203908    | 2005-04-15  |  30293.77 |
| FunGiftIdeas.com                   | GC60330     | 2003-11-08  |   9977.85 |
| FunGiftIdeas.com                   | PE176846    | 2004-11-27  |  48355.87 |
| Australian Collectables, Ltd       | AB661578    | 2004-07-28  |   9415.13 |
| Australian Collectables, Ltd       | CO645196    | 2003-12-10  |  35505.63 |
| Frau da Collezione                 | LL427009    | 2004-02-17  |   7612.06 |
| Frau da Collezione                 | PC688499    | 2003-10-27  |  17746.26 |
| West Coast Collectables Co.        | JP113227    | 2003-12-09  |   7678.25 |
| West Coast Collectables Co.        | PB951268    | 2004-02-13  |  36070.47 |
| Iberia Gift Imports, Corp.         | GK294076    | 2004-10-26  |   3474.66 |
| Iberia Gift Imports, Corp.         | JH546765    | 2003-11-29  |  47513.19 |
| Motor Mint Distributors Inc.       | BL66528     | 2004-04-14  |   5899.38 |
| Motor Mint Distributors Inc.       | HS86661     | 2004-11-23  |  45994.07 |
| Motor Mint Distributors Inc.       | JB117768    | 2003-03-20  |  25833.14 |
| Signal Collectibles Ltd.           | AH612904    | 2003-09-28  |  29997.09 |
| Signal Collectibles Ltd.           | PT550181    | 2004-02-29  |  12573.28 |
| Double Decker Gift Stores, Ltd     | OC773849    | 2003-12-04  |  22275.73 |
| Double Decker Gift Stores, Ltd     | PO860906    | 2004-01-31  |   7310.42 |
| Diecast Collectables               | BH167026    | 2003-12-26  |  59265.14 |
| Diecast Collectables               | FN155234    | 2004-05-14  |   6276.60 |
| Kelly's Gift Shop                  | EU531600    | 2005-05-25  |  30253.75 |
| Kelly's Gift Shop                  | MB342426    | 2003-07-16  |  32077.44 |
| Kelly's Gift Shop                  | MN89921     | 2004-12-31  |  52166.00 |
+------------------------------------+-------------+-------------+-----------+
273 rows in set (0.00 sec)

| Australian Collectors, Co.         | MA765515    | 2004-12-15  |  82261.22 |
| Australian Collectors, Co.         | NP603840    | 2003-05-31  |   7565.08 |
| Australian Collectors, Co.         | NR27552     | 2004-03-10  |  44894.74 |
| La Rochelle Gifts                  | DB933704    | 2004-11-14  |  19501.82 |
| La Rochelle Gifts                  | LN373447    | 2004-08-08  |  47924.19 |
| La Rochelle Gifts                  | NG94694     | 2005-02-22  |  49523.67 |
| Baane Mini Imports                 | DB889831    | 2003-02-16  |  50218.95 |
| Baane Mini Imports                 | FD317790    | 2003-10-28  |   1491.38 |
| Baane Mini Imports                 | KI831359    | 2004-11-04  |  17876.32 |
| Baane Mini Imports                 | MA302151    | 2004-11-28  |  34638.14 |
| Mini Gifts Distributors Ltd.       | AE215433    | 2005-03-05  | 101244.59 |
| Mini Gifts Distributors Ltd.       | BG255406    | 2004-08-28  |  85410.87 |
| Mini Gifts Distributors Ltd.       | CQ287967    | 2003-04-11  |  11044.30 |
| Mini Gifts Distributors Ltd.       | ET64396     | 2005-04-16  |  83598.04 |
| Mini Gifts Distributors Ltd.       | HI366474    | 2004-12-27  |  47142.70 |
| Mini Gifts Distributors Ltd.       | HR86578     | 2004-11-02  |  55639.66 |
| Mini Gifts Distributors Ltd.       | KI131716    | 2003-08-15  | 111654.40 |
| Mini Gifts Distributors Ltd.       | LF217299    | 2004-03-26  |  43369.30 |
| Mini Gifts Distributors Ltd.       | NT141748    | 2003-11-25  |  45084.38 |
| Blauer See Auto, Co.               | DI925118    | 2003-01-28  |  10549.01 |
| Blauer See Auto, Co.               | FA465482    | 2003-10-18  |  24101.81 |
| Blauer See Auto, Co.               | FH668230    | 2004-03-24  |  33820.62 |
| Blauer See Auto, Co.               | IP383901    | 2004-11-18  |   7466.32 |
| Mini Wheels Co.                    | DM826140    | 2004-12-08  |  26248.78 |
| Mini Wheels Co.                    | ID449593    | 2003-12-11  |  23923.93 |
| Mini Wheels Co.                    | PI42991     | 2003-04-09  |  16537.85 |
| Land of Toys Inc.                  | CL442705    | 2003-03-12  |  22292.62 |
| Land of Toys Inc.                  | MA724562    | 2004-12-02  |  50025.35 |
| Land of Toys Inc.                  | NB445135    | 2004-09-11  |  35321.97 |
| Euro+ Shopping Channel             | AU364101    | 2003-07-19  |  36251.03 |
| Euro+ Shopping Channel             | DB583216    | 2004-11-01  |  36140.38 |
| Euro+ Shopping Channel             | DL460618    | 2005-05-19  |  46895.48 |
| Euro+ Shopping Channel             | HJ32686     | 2004-01-30  |  59830.55 |
| Euro+ Shopping Channel             | ID10962     | 2004-12-31  | 116208.40 |
| Euro+ Shopping Channel             | IN446258    | 2005-03-25  |  65071.26 |
| Euro+ Shopping Channel             | JE105477    | 2005-03-18  | 120166.58 |
| Euro+ Shopping Channel             | JN355280    | 2003-10-26  |  49539.37 |
| Euro+ Shopping Channel             | JN722010    | 2003-02-25  |  40206.20 |
| Euro+ Shopping Channel             | KT52578     | 2003-12-09  |  63843.55 |
| Euro+ Shopping Channel             | MC46946     | 2004-07-09  |  35420.74 |
| Euro+ Shopping Channel             | MF629602    | 2004-08-16  |  20009.53 |
| Euro+ Shopping Channel             | NU627706    | 2004-05-17  |  26155.91 |
| Volvo Model Replicas, Co           | IR846303    | 2004-12-12  |  36005.71 |
| Volvo Model Replicas, Co           | LA685678    | 2003-04-09  |   7674.94 |
| Danish Wholesale Imports           | CN328545    | 2004-07-03  |   4710.73 |
| Danish Wholesale Imports           | ED39322     | 2004-04-26  |  28211.70 |
| Danish Wholesale Imports           | HR182688    | 2004-12-01  |  20564.86 |
| Danish Wholesale Imports           | JJ246391    | 2003-02-20  |  53959.21 |
| Saveley & Henriot, Co.             | FP549817    | 2004-03-18  |  40978.53 |
| Saveley & Henriot, Co.             | FU793410    | 2004-01-16  |  49614.72 |
| Saveley & Henriot, Co.             | LJ160635    | 2003-12-10  |  39712.10 |
| Dragon Souveniers, Ltd.            | BI507030    | 2003-04-22  |  44380.15 |
| Dragon Souveniers, Ltd.            | DD635282    | 2004-08-11  |   2611.84 |
| Dragon Souveniers, Ltd.            | KM172879    | 2003-12-26  | 105743.00 |
| Dragon Souveniers, Ltd.            | ME497970    | 2005-03-27  |   3516.04 |
| Muscle Machine Inc                 | BF686658    | 2003-12-22  |  58793.53 |
| Muscle Machine Inc                 | GB852215    | 2004-07-26  |  20314.44 |
| Muscle Machine Inc                 | IP568906    | 2003-06-18  |  58841.35 |
| Muscle Machine Inc                 | KI884577    | 2004-12-14  |  39964.63 |
| Diecast Classics Inc.              | HI618861    | 2004-11-19  |  35152.12 |
| Diecast Classics Inc.              | NN711988    | 2004-09-07  |  63357.13 |
| Technics Stores Inc.               | BR352384    | 2004-11-14  |   2434.25 |
| Technics Stores Inc.               | BR478494    | 2003-11-18  |  50743.65 |
| Technics Stores Inc.               | KG644125    | 2005-02-02  |  12692.19 |
| Technics Stores Inc.               | NI908214    | 2003-08-05  |  38675.13 |
| Handji Gifts& Co                   | BQ327613    | 2004-09-16  |  38785.48 |
| Handji Gifts& Co                   | DC979307    | 2004-07-07  |  44160.92 |
| Handji Gifts& Co                   | LA318629    | 2004-02-28  |  22474.17 |
| Herkku Gifts                       | ED743615    | 2004-09-19  |  12538.01 |
| Herkku Gifts                       | GN228846    | 2003-12-03  |  85024.46 |
| Daedalus Designs Imports           | GB878038    | 2004-03-15  |  18997.89 |
| Daedalus Designs Imports           | IL104425    | 2003-11-22  |  42783.81 |
| La Corne D'abondance, Co.          | AD832091    | 2004-09-09  |   1960.80 |
| La Corne D'abondance, Co.          | CE51751     | 2004-12-04  |  51209.58 |
| La Corne D'abondance, Co.          | EH208589    | 2003-04-20  |  33383.14 |
| Cambridge Collectables Co.         | GP545698    | 2004-05-13  |  11843.45 |
| Cambridge Collectables Co.         | IG462397    | 2004-03-29  |  20355.24 |
| Gift Depot Inc.                    | CITI3434344 | 2005-05-19  |  28500.78 |
| Gift Depot Inc.                    | IO448913    | 2003-11-19  |  24879.08 |
| Gift Depot Inc.                    | PI15215     | 2004-07-10  |  42044.77 |
| Osaka Souveniers Co.               | AU750837    | 2004-04-17  |  15183.63 |
| Osaka Souveniers Co.               | CI381435    | 2004-01-19  |  47177.59 |
| Vitachrome Inc.                    | CM564612    | 2004-04-25  |  22602.36 |
| Vitachrome Inc.                    | GQ132144    | 2003-01-30  |   5494.78 |
| Vitachrome Inc.                    | OH367219    | 2004-11-16  |  44400.50 |
| Toys of Finland, Co.               | AE192287    | 2005-03-10  |  23602.90 |
| Toys of Finland, Co.               | AK412714    | 2003-10-27  |  37602.48 |
| Toys of Finland, Co.               | KA602407    | 2004-10-21  |  34341.08 |
| AV Stores, Co.                     | AM968797    | 2004-11-03  |  52825.29 |
| AV Stores, Co.                     | BQ39062     | 2004-12-08  |  47159.11 |
| AV Stores, Co.                     | KL124726    | 2003-03-27  |  48425.69 |
| Clover Collections, Co.            | BO711618    | 2004-10-03  |  17359.53 |
| Clover Collections, Co.            | NM916675    | 2004-03-01  |  32538.74 |
| Auto-Moto Classics Inc.            | FI192930    | 2004-12-06  |   9658.74 |
| Auto-Moto Classics Inc.            | HQ920205    | 2003-07-06  |   6036.96 |
| Auto-Moto Classics Inc.            | IS946883    | 2004-09-21  |   5858.56 |
| UK Collectables, Ltd.              | DP677013    | 2003-10-20  |  23908.24 |
| UK Collectables, Ltd.              | OO846801    | 2004-06-15  |  37258.94 |
| Canadian Gift Exchange Network     | HI358554    | 2003-12-18  |  36527.61 |
| Canadian Gift Exchange Network     | IQ627690    | 2004-11-08  |  33594.58 |
| Online Mini Collectables           | GC697638    | 2004-08-13  |  51152.86 |
| Online Mini Collectables           | IS150005    | 2004-09-24  |   4424.40 |
| Toys4GrownUps.com                  | GL756480    | 2003-12-04  |   3879.96 |
| Toys4GrownUps.com                  | LL562733    | 2003-09-05  |  50342.74 |
| Toys4GrownUps.com                  | NM739638    | 2005-02-06  |  39580.60 |
| Mini Caravy                        | BOAF82044   | 2005-05-03  |  35157.75 |
| Mini Caravy                        | ED520529    | 2004-06-21  |   4632.31 |
| Mini Caravy                        | PH785937    | 2004-05-04  |  36069.26 |
| King Kong Collectables, Co.        | BJ535230    | 2003-12-09  |  45480.79 |
| Enaco Distributors                 | BG407567    | 2003-05-09  |   3101.40 |
| Enaco Distributors                 | ML780814    | 2004-12-06  |  24945.21 |
| Enaco Distributors                 | MM342086    | 2003-12-14  |  40473.86 |
| Boards & Toys Co.                  | BN17870     | 2005-03-02  |   3452.75 |
| Boards & Toys Co.                  | BR941480    | 2003-10-18  |   4465.85 |
| Heintze Collectables               | MQ413968    | 2003-10-31  |  36164.46 |
| Heintze Collectables               | NU21326     | 2004-11-02  |  53745.34 |
| QuΘbec Home Shopping Network       | BOFA23232   | 2005-05-20  |  29070.38 |
| QuΘbec Home Shopping Network       | II180006    | 2004-07-01  |  22997.45 |
| QuΘbec Home Shopping Network       | JG981190    | 2003-11-18  |  16909.84 |
| Collectable Mini Designs Co.       | NQ865547    | 2004-03-15  |  80375.24 |
| giftsbymail.co.uk                  | IF245157    | 2004-11-16  |  46788.14 |
| giftsbymail.co.uk                  | JO719695    | 2004-03-28  |  24995.61 |
| Alpha Cognac                       | AF40894     | 2003-11-22  |  33818.34 |
| Alpha Cognac                       | HR224331    | 2005-06-03  |  12432.32 |
| Alpha Cognac                       | KI744716    | 2003-07-21  |  14232.70 |
| Amica Models & Co.                 | IJ399820    | 2004-09-19  |  33924.24 |
| Amica Models & Co.                 | NE404084    | 2004-09-04  |  48298.99 |
| Lyon Souveniers                    | EQ12267     | 2005-05-17  |  17928.09 |
| Lyon Souveniers                    | HD284647    | 2004-12-30  |  26311.63 |
| Lyon Souveniers                    | HN114306    | 2003-07-18  |  23419.47 |
| Auto AssociΘs & Cie.               | EP227123    | 2004-02-10  |   5759.42 |
| Auto AssociΘs & Cie.               | HE84936     | 2004-10-22  |  53116.99 |
| Toms SpezialitΣten, Ltd            | EU280955    | 2004-11-06  |  61234.67 |
| Toms SpezialitΣten, Ltd            | GB361972    | 2003-12-07  |  27988.47 |
| Royal Canadian Collectables, Ltd.  | IO164641    | 2004-08-30  |  37527.58 |
| Royal Canadian Collectables, Ltd.  | NH776924    | 2004-04-24  |  29284.42 |
| Anna's Decorations, Ltd            | EM979878    | 2005-02-09  |  27083.78 |
| Anna's Decorations, Ltd            | KM841847    | 2003-11-13  |  38547.19 |
| Anna's Decorations, Ltd            | LE432182    | 2003-09-28  |  41554.73 |
| Anna's Decorations, Ltd            | OJ819725    | 2005-04-30  |  29848.52 |
| Rovelli Gifts                      | BJ483870    | 2004-12-05  |  37654.09 |
| Rovelli Gifts                      | GP636783    | 2003-03-02  |  52151.81 |
| Rovelli Gifts                      | NI983021    | 2003-11-24  |  37723.79 |
| Souveniers And Things Co.          | IA793562    | 2003-08-03  |  24013.52 |
| Souveniers And Things Co.          | JT819493    | 2004-08-02  |  35806.73 |
| Souveniers And Things Co.          | OD327378    | 2005-01-03  |  31835.36 |
| Marta's Replicas Co.               | DR578578    | 2004-10-28  |  47411.33 |
| Marta's Replicas Co.               | KH910279    | 2004-09-05  |  43134.04 |
| Vida Sport, Ltd                    | AJ574927    | 2004-03-13  |  47375.92 |
| Vida Sport, Ltd                    | LF501133    | 2004-09-18  |  61402.00 |
| Norway Gifts By Mail, Co.          | AD304085    | 2003-10-24  |  36798.88 |
| Norway Gifts By Mail, Co.          | NR157385    | 2004-09-05  |  32260.16 |
| Oulu Toy Supplies, Inc.            | DG336041    | 2005-02-15  |  46770.52 |
| Oulu Toy Supplies, Inc.            | FA728475    | 2003-10-06  |  32723.04 |
| Oulu Toy Supplies, Inc.            | NQ966143    | 2004-04-25  |  16212.59 |
| Petit Auto                         | LQ244073    | 2004-08-09  |  45352.47 |
| Petit Auto                         | MD809704    | 2004-03-03  |  16901.38 |
| Mini Classics                      | HL685576    | 2004-11-06  |  42339.76 |
| Mini Classics                      | OM548174    | 2003-12-07  |  36092.40 |
| Mini Creations Ltd.                | GJ597719    | 2005-01-18  |   8307.28 |
| Mini Creations Ltd.                | HO576374    | 2003-08-20  |  41016.75 |
| Mini Creations Ltd.                | MU817160    | 2003-11-24  |  52548.49 |
| Corporate Gift Ideas Co.           | DJ15149     | 2003-11-03  |  85559.12 |
| Corporate Gift Ideas Co.           | LA556321    | 2005-03-15  |  46781.66 |
| Down Under Souveniers, Inc         | AL493079    | 2005-05-23  |  75020.13 |
| Down Under Souveniers, Inc         | ES347491    | 2004-06-24  |  37281.36 |
| Down Under Souveniers, Inc         | HG738664    | 2003-07-05  |   2880.00 |
| Down Under Souveniers, Inc         | PQ803830    | 2004-12-24  |  39440.59 |
| Stylish Desk Decors, Co.           | DQ409197    | 2004-12-13  |  13671.82 |
| Stylish Desk Decors, Co.           | FP443161    | 2003-07-07  |  29429.14 |
| Stylish Desk Decors, Co.           | HB150714    | 2003-11-23  |  37455.77 |
| Tekni Collectables Inc.            | EN930356    | 2004-04-16  |   7178.66 |
| Tekni Collectables Inc.            | NR631421    | 2004-05-30  |  31102.85 |
| Australian Gift Network, Co        | HL209210    | 2003-11-15  |  23936.53 |
| Australian Gift Network, Co        | JK479662    | 2003-10-17  |   9821.32 |
| Australian Gift Network, Co        | NF959653    | 2005-03-01  |  21432.31 |
| Suominen Souveniers                | CS435306    | 2005-01-27  |  45785.34 |
| Suominen Souveniers                | HH517378    | 2003-08-16  |  29716.86 |
| Suominen Souveniers                | LF737277    | 2004-05-22  |  28394.54 |
| Classic Gift Ideas, Inc            | AP286625    | 2004-10-24  |  23333.06 |
| Classic Gift Ideas, Inc            | DA98827     | 2003-11-28  |  34606.28 |
| CAF Imports                        | AF246722    | 2003-11-24  |  31428.21 |
| CAF Imports                        | NJ906924    | 2004-04-02  |  15322.93 |
| Men 'R' US Retailers, Ltd.         | DG700707    | 2004-01-18  |  21053.69 |
| Men 'R' US Retailers, Ltd.         | LG808674    | 2003-10-24  |  20452.50 |
| Marseille Mini Autos               | BQ602907    | 2004-12-11  |  18888.31 |
| Marseille Mini Autos               | CI471510    | 2003-05-25  |  50824.66 |
| Marseille Mini Autos               | OB648482    | 2005-01-29  |   1834.56 |
| Reims Collectables                 | CO351193    | 2005-01-10  |  49705.52 |
| Reims Collectables                 | ED878227    | 2003-07-21  |  13920.26 |
| Reims Collectables                 | GT878649    | 2003-05-21  |  16700.47 |
| Reims Collectables                 | HJ618252    | 2005-06-09  |  46656.94 |
| GiftsForHim.com                    | AG240323    | 2003-12-16  |  20220.04 |
| GiftsForHim.com                    | NB291497    | 2004-05-15  |  36442.34 |
| Gifts4AllAges.com                  | FP170292    | 2004-07-11  |  18473.71 |
| Gifts4AllAges.com                  | OG208861    | 2004-09-21  |  15059.76 |
| Online Diecast Creations Co.       | HL575273    | 2004-11-17  |  50799.69 |
| Online Diecast Creations Co.       | IS232033    | 2003-01-16  |  10223.83 |
| Online Diecast Creations Co.       | PN238558    | 2003-12-05  |  55425.77 |
| Collectables For Less Inc.         | CA762595    | 2005-02-12  |  28322.83 |
| Collectables For Less Inc.         | FR499138    | 2003-09-16  |  32680.31 |
| Collectables For Less Inc.         | GB890854    | 2004-08-02  |  12530.51 |
| Royale Belge                       | BC726082    | 2004-12-03  |  12081.52 |
| Royale Belge                       | CC475233    | 2003-04-19  |   1627.56 |
| Royale Belge                       | GB117430    | 2005-02-03  |  14379.90 |
| Royale Belge                       | MS154481    | 2003-08-22  |   1128.20 |
| Salzburg Collectables              | CC871084    | 2003-05-12  |  35826.33 |
| Salzburg Collectables              | CT821147    | 2004-08-01  |   6419.84 |
| Salzburg Collectables              | PH29054     | 2004-11-27  |  42813.83 |
| Cruz & Sons Co.                    | BN347084    | 2003-12-02  |  20644.24 |
| Cruz & Sons Co.                    | CP804873    | 2004-11-19  |  15822.84 |
| Cruz & Sons Co.                    | EK785462    | 2003-03-09  |  51001.22 |
| L'ordine Souveniers                | DO106109    | 2003-11-18  |  38524.29 |
| L'ordine Souveniers                | HG438769    | 2004-07-18  |  51619.02 |
| Tokyo Collectables, Ltd            | AJ478695    | 2005-02-14  |  33967.73 |
| Tokyo Collectables, Ltd            | DO787644    | 2004-06-21  |  22037.91 |
| Tokyo Collectables, Ltd            | JPMR4544    | 2005-05-18  |    615.45 |
| Tokyo Collectables, Ltd            | KB54275     | 2004-11-29  |  48927.64 |
| Auto Canal+ Petit                  | BJMPR4545   | 2005-04-23  |  12190.85 |
| Auto Canal+ Petit                  | HJ217687    | 2004-01-28  |  49165.16 |
| Auto Canal+ Petit                  | NA197101    | 2004-06-17  |  25080.96 |
| Extreme Desk Decorations, Ltd      | GH197075    | 2004-07-25  |  35034.57 |
| Extreme Desk Decorations, Ltd      | PJ434867    | 2004-04-14  |  31670.37 |
| Bavarian Collectables Imports, Co. | ER54537     | 2004-09-28  |  31310.09 |
| Classic Legends Inc.               | KF480160    | 2004-12-07  |  25505.98 |
| Classic Legends Inc.               | LM271923    | 2003-04-16  |  21665.98 |
| Classic Legends Inc.               | OA595449    | 2003-10-31  |  22042.37 |
| Gift Ideas Corp.                   | AO757239    | 2003-09-15  |   6631.36 |
| Gift Ideas Corp.                   | ER615123    | 2003-06-25  |  17032.29 |
| Gift Ideas Corp.                   | OU516561    | 2004-12-17  |  26304.13 |
| Scandinavian Gift Ideas            | FS299615    | 2005-04-18  |  27966.54 |
| Scandinavian Gift Ideas            | KR822727    | 2004-09-30  |  48809.90 |
| The Sharp Gifts Warehouse          | EF485824    | 2004-06-21  |  59551.38 |
| Mini Auto Werke                    | ED473873    | 2003-11-15  |  27121.90 |
| Mini Auto Werke                    | FN640986    | 2003-11-20  |  15130.97 |
| Mini Auto Werke                    | HG635467    | 2005-05-03  |   8807.12 |
| Super Scale Inc.                   | HA777606    | 2003-12-05  |  38139.18 |
| Super Scale Inc.                   | IR662429    | 2004-05-12  |  32239.47 |
| Microscale Inc.                    | GJ715659    | 2004-11-13  |  27550.51 |
| Microscale Inc.                    | MO743231    | 2004-04-30  |   1679.92 |
| Corrida Auto Replicas, Ltd         | DD995006    | 2004-11-15  |  33145.56 |
| Corrida Auto Replicas, Ltd         | NA377824    | 2004-02-06  |  22162.61 |
| Corrida Auto Replicas, Ltd         | OO606861    | 2003-06-13  |  57131.92 |
| FunGiftIdeas.com                   | ED203908    | 2005-04-15  |  30293.77 |
| FunGiftIdeas.com                   | GC60330     | 2003-11-08  |   9977.85 |
| FunGiftIdeas.com                   | PE176846    | 2004-11-27  |  48355.87 |
| Australian Collectables, Ltd       | AB661578    | 2004-07-28  |   9415.13 |
| Australian Collectables, Ltd       | CO645196    | 2003-12-10  |  35505.63 |
| Frau da Collezione                 | LL427009    | 2004-02-17  |   7612.06 |
| Frau da Collezione                 | PC688499    | 2003-10-27  |  17746.26 |
| West Coast Collectables Co.        | JP113227    | 2003-12-09  |   7678.25 |
| West Coast Collectables Co.        | PB951268    | 2004-02-13  |  36070.47 |
| Iberia Gift Imports, Corp.         | GK294076    | 2004-10-26  |   3474.66 |
| Iberia Gift Imports, Corp.         | JH546765    | 2003-11-29  |  47513.19 |
| Motor Mint Distributors Inc.       | BL66528     | 2004-04-14  |   5899.38 |
| Motor Mint Distributors Inc.       | HS86661     | 2004-11-23  |  45994.07 |
| Motor Mint Distributors Inc.       | JB117768    | 2003-03-20  |  25833.14 |
| Signal Collectibles Ltd.           | AH612904    | 2003-09-28  |  29997.09 |
| Signal Collectibles Ltd.           | PT550181    | 2004-02-29  |  12573.28 |
| Double Decker Gift Stores, Ltd     | OC773849    | 2003-12-04  |  22275.73 |
| Double Decker Gift Stores, Ltd     | PO860906    | 2004-01-31  |   7310.42 |
| Diecast Collectables               | BH167026    | 2003-12-26  |  59265.14 |
| Diecast Collectables               | FN155234    | 2004-05-14  |   6276.60 |
| Kelly's Gift Shop                  | EU531600    | 2005-05-25  |  30253.75 |
| Kelly's Gift Shop                  | MB342426    | 2003-07-16  |  32077.44 |
| Kelly's Gift Shop                  | MN89921     | 2004-12-31  |  52166.00 |
+------------------------------------+-------------+-------------+-----------+
273 rows in set (0.00 sec)

mysql> CREATE VIEW daysofweek (day) AS
    ->     SELECT 'Mon'
    ->     UNION
    ->     SELECT 'Tue'
    ->     UNION
    ->     SELECT 'Web'
    ->     UNION
    ->     SELECT 'Thu'
    ->     UNION
    ->     SELECT 'Fri'
    ->     UNION
    ->     SELECT 'Sat'
    ->     UNION
    ->     SELECT 'Sun';
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM daysofweek;
+-----+
| day |
+-----+
| Mon |
| Tue |
| Web |
| Thu |
| Fri |
| Sat |
| Sun |
+-----+
7 rows in set (0.00 sec)

Advantages of MySQL Views:

MySQL views bring the following advantages.

1) Simplify complex query
Views help simplify complex queries. If you have any frequently used complex query, you can create a view based on it so that you can reference to the view by using a simple SELECT statement instead of typing the query all over again.

2) Make the business logic consistent
Suppose you have to repeatedly write the same formula in every query.  Or you have a query that has complex business logic. To make this logic consistent across queries, you can use a view to store the calculation and hide the complexity.

3) Add extra security layers
A table may expose a lot of data including sensitive data such as personal and banking information.

By using views and privileges, you can limit which data users can access by exposing only the necessary data to them.

For example, the table employees may contain SSN and address information, which should be accessible by the HR department only.

To expose general information such as first name, last name, and gender to the General Administration (GA) department, you can create a view based on these columns and grant the users of the GA department to the view, not the entire table employees .

4) Enable backward compatibility
In legacy systems, views can enable backward compatibility.

Suppose, you want to normalize a big table into many smaller ones. And you don’t want to impact the current applications that reference the table.

In this case, you can create a view whose name is the same as the table based on the new tables so that all applications can reference the view as if it were a table.

Note that a view and table cannot have the same name so you need to drop the table first before creating a view whose name is the same as the deleted table.



MYSQL Create view:
------------------

Syntax:

CREATE [OR REPLACE] VIEW [db_name.]view_name [(column_list)]
AS
  select-statement;
  
  
  MySQL CREATE VIEW examples
Let’s take some example of using the CREATE VIEW statement to create new views.

1) Creating a simple view example
Let’s take a look at the orderDetails table from the sample database:


This statement uses the CREATE VIEW statement to create a view that represents total sales per order.

CREATE VIEW salePerOrder AS
    SELECT 
        orderNumber, 
        SUM(quantityOrdered * priceEach) total
    FROM
        orderDetails
    GROUP by orderNumber
    ORDER BY total DESC;
Code language: SQL (Structured Query Language) (sql)
If you use the SHOW TABLE command to view all tables in the classicmodels database, you will see the viewsalesPerOrder is showing up in the list.

SHOW TABLES;
Code language: SQL (Structured Query Language) (sql)
show table view
This is because the views and tables share the same namespace as mentioned earlier.

To know which object is a view or table, you use the SHOW FULL TABLES command as follows:

SHOW FULL TABLES;
Code language: SQL (Structured Query Language) (sql)
show full table command
The table_type column in the result set specifies the type of the object: view or table (base table).

If you want to query total sales for each sales order, you just need to execute a simple SELECT  statement against the SalePerOrder  view as follows:

SELECT * FROM salePerOrder;
Code language: SQL (Structured Query Language) (sql)
mysql create view - simple view example
2) Creating a view based on another view example
MySQL allows you to create a view based on another view.

For example, you can create a view called bigSalesOrder based on the salesPerOrder view to show every sales order whose total is greater than 60,000 as follows:

CREATE VIEW bigSalesOrder AS
    SELECT 
        orderNumber, 
        ROUND(total,2) as total
    FROM
        salePerOrder
    WHERE
        total > 60000;
Code language: SQL (Structured Query Language) (sql)
Now, you can query the data from the bigSalesOrder view as follows:

SELECT 
    orderNumber, 
    total
FROM
    bigSalesOrder;
Code language: SQL (Structured Query Language) (sql)
create a view based on another view
3) Creating a view with join example
The following example uses the CREATE VIEW statement to create a view based on multiple tables. It uses the INNER JOIN clauses to join tables.

CREATE OR REPLACE VIEW customerOrders AS
SELECT 
    orderNumber,
    customerName,
    SUM(quantityOrdered * priceEach) total
FROM
    orderDetails
INNER JOIN orders o USING (orderNumber)
INNER JOIN customers USING (customerNumber)
GROUP BY orderNumber;
Code language: SQL (Structured Query Language) (sql)
This statement selects data from the customerOrders view:

SELECT * FROM customerOrders 
ORDER BY total DESC;
Code language: SQL (Structured Query Language) (sql)
This picture shows the partial output:


4) Creating a view with a subquery example
The following example uses the CREATE VIEW statement to create a view whose SELECT statement uses a subquery. The view contains products whose buy prices are higher than the average price of all products.

CREATE VIEW aboveAvgProducts AS
    SELECT 
        productCode, 
        productName, 
        buyPrice
    FROM
        products
    WHERE
        buyPrice > (
            SELECT 
                AVG(buyPrice)
            FROM
                products)
    ORDER BY buyPrice DESC;
Code language: SQL (Structured Query Language) (sql)
This query data from the aboveAvgProducts is simple as follows:

SELECT * FROM aboveAvgProducts;
Code language: SQL (Structured Query Language) (sql)
mysql view with subquery
5) Creating a view with explicit view columns example
This statement uses the CREATE VIEW statement to create a new view based on the customers and orders tables with explicit view columns:

CREATE VIEW customerOrderStats (
   customerName , 
   orderCount
) 
AS
    SELECT 
        customerName, 
        COUNT(orderNumber)
    FROM
        customers
            INNER JOIN
        orders USING (customerNumber)
    GROUP BY customerName;
Code language: SQL (Structured Query Language) (sql)
This query returns data from the customerOrderStats view:

SELECT 
    customerName,
    orderCount
FROM
    customerOrderStats
ORDER BY 
	orderCount, 
    customerName;
Code language: SQL (Structured Query Language) (sql)

